.icon-contact,
.icon-socmed {
  display: inline-block;
  vertical-align: middle;
  background-image: url(../img/contact.png);
  background-repeat: no-repeat;
  width: 23px;
  height: 23px;
}
.icon-contact--user {
  background-position: 0 0;
}
.icon-contact--phone {
  background-position: 0px -27px;
}
.icon-contact--chat {
  background-position: 0px -57px;
}

.icon-socmed {
  background-image: url(../img/socmed.png);
  width: 33px;
  height: 31px;
}

.icon-socmed--twitter {
  background-position: 0 0;
}
.icon-socmed--facebook {
  background-position: -34px 0;
}
.icon-socmed--instagram {
  background-position: -71px 0;
}
.icon-socmed--linkedin {
  background-position: -105px 0;
}
.icon-socmed--youtube {
  background-position: -140px 0;
}
