body {
  font-size: 13px;
  font-family: 'Open Sans', sans-serif;
}

h1,h2,h3,h4,h5,h5 {
  font-family: inherit;
  font-weight: 700;
}

h1 {
  font-size: 30px;
}

h2 {
  font-size: 24;
}

h3 {
  font-size: 20px;
}

h4 {
  font-size: 18px;
}

h5,h6 {
  font-size: 14px;
}

a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
}

p {
  line-height: 1.3;
  font-size: 14px;
}
strong {
  font-weight: 700;
}

.font-16 {
  font-size: 16px;
}
.font-18 {
  font-size: 18px;
}
.font-20 {
  font-size: 20px;
}
.font-24 {
  font-size: 24px;
}
.font-26 {
  font-size: 26px;
}
.font-28 {
  font-size: 28px;
}
.font-30 {
  font-size: 30px;
}
.font-40 {
  font-size: 40px;
}
.font-50 {
  font-size: 50px;
}
.font-60 {
  font-size: 60px;
}
.color-blue {
  color: #3528c6;
}
.color-red {
  color: #cb0000;
}
.color-green {
  color: #007a1d;
}
.bg-blue {
  background: #3528c6;
}
.italic {
  font-style: italic;
}
.block {
  display: block;
}
/*
** Header
** ===================================================================
*/
.header {
  background: #fff;
}

.header__top {
  background: #e7e7e7;
  border-bottom: 3px solid #68859b;
  padding-top: 10px;
}

.header__top__search-flag .header__top__form,
.header__top__search-flag .header__top__flag {
  display: inline-block;
  vertical-align: middle;
}

.header__top__cs,
.header__top__search-flag,
.header__top__link {
  width: 33.3333%;
  float: left;
  box-sizing: border-box;
}
.header__top__cs li + li {
  margin-left: 15px;
}
.header__top a {
  display: block;
  padding: 5px 0;
}
.header__top__form {
  border: 1px solid #ddd;
  background: #ffffff;
  border-radius: 5px;
  padding: 5px 15px;
  position: relative;
  width: 70%;
}
.header__top__form input {
  border: 0;
  background: transparent;
  height: 25px;
  line-height: 25px;
  width: 100%;
  padding-right: 10px;
}
.header__top__form .glyphicon {
  color: #ddd;
  font-size: 20px;
  position: absolute;
  top: 7px;
  right: 10px;
}
.header__top__link a {
  border: 0;
  color: #fff;
  font-weight: bold;
  padding: 15px 20px;
  border-radius: 5px 5px 0 0;
}

.header__menu {
  border-bottom: 2px solid #ddd;
}
.header__logo,
.header__nav,
.header__toggle,
.header__nav li {
  display: inline-block;
  vertical-align: middle;
}

.header__logo {
  width: 370px;
  float: left;
}

.header__logo a {
  color: #333;
  display: block;
}

.header__logo a h1 {
  font-size: 28px;
  padding: 0;
  margin: 0;
}

.header__toggle {
  display: none;
}

.header__nav {
  width: calc(100% - 370px);
}

.header__nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: right;
}

.header__nav li a {
  display: block;
  padding: 25px 20px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  color: #333;
  margin-bottom: -2px;
  border-bottom: 2px solid transparent;
  font-weight: bold;
}

.header__nav li:last-child a {
  padding-right: 0;
}

.header__nav li a:hover,
.header__nav li.active a {
  color: #3528c6;
  border-bottom: 2px solid #3528c6;
}


ul.inline-block {
  padding: 0;
  margin: 0;
  list-style: none;
}

ul.inline-block li {
  display: inline-block;
  vertical-align: middle;
}

/*
** Button
*/
.btn-red{
  background: #cb0000;
}

.btn-green{
  background: #00781d;
}

.btn-blue{
  background: #0d3b5a;
}


.slider__main {
  background-repeat: no-repeat;
  background-size: cover;
  padding: 60px 0 100px 0;
}
.slider__text {
  z-index: 7;
  position: relative;
}
.slider__text .btn-slider {
  padding: 11px 30px;
  font-weight: bold;
  font-size: 18px;
  color: #ffffff;
  border-radius: 3px;
  margin: 10px 0;
  display: inline-block;
  vertical-align: middle;
}
.slider__text .btn-slider + .btn-slider {
  margin-left: 10px;
}
.slider__main .slider__app-store {
  margin-top: -190px;
  position: relative;
  float: left;
  width: 100%;
}
.app-store__text {
  width: 100%;
  background: #dddddd;
  padding: 5px 10px;
  margin-top: -15px;
}
.slider__app-store {
  position: relative;
  z-index: 6;
}
.slider__app-store .app-store__img {
  text-align: right;
}
.slider__app-store .app-store__img img {
  display: inline-block;
}
.list-arrow {
  list-style: none;
  margin: 0 0 25px 0;
  padding: 15px;
}
.list-arrow li {
  display: block;
  background: url(../img/arrow_right.png) no-repeat center left;
  padding: 5px 15px;
  font-size: 20px;
}
#slider-small {
  position: relative;
  margin-top: -75px;
  background: rgba(82, 80, 80, 0.48);
  padding: 15px 0;
}
.slick-small {

}
.slick-small .items > div {
  display: inline-block;
  vertical-align: middle;
  font-size: 16px;
}

#realtime-index {
  padding: 5px 0 10px 0;
  background: #cbff8b;
  position: relative;
}
#realtime-index:after {
  content: '';
  height: 20px;
  background: #3528c6;
  position: absolute;
  bottom: 5px;
  left: 0;
  width: 100%;
  z-index: 5;
}
.link-index {
  color: #ffffff;
  z-index: 9;
  position: relative;
  font-size: 11px;
}
.link-index:hover {
  color: #ffffff;
}
.title-realtime {
  line-height: 1.3;
  padding-top: 13px;
  display: inline-block;
}
.value-index .growth {
  padding-left: 10px;
}
.value-index li {
  padding: 2px 5px;
}
.value-index img + span {
  padding-left: 7px;
}
.value-index span,
.value-index img {
  display: inline-block;
  vertical-align: middle;
  z-index: 9;
  position: relative;
}

#counter-index {
  background-repeat: no-repeat;
  background-size: cover;
  padding: 25px 0;
  color: #ffffff;
}
.index-counter span {
  line-height: 1.3;
  display: inline-block;
}

#subcribe {
  background-repeat: no-repeat;
  background-size: cover;
  padding: 30px 0 0 0;
}
.form-subscribe {
  padding-top: 5px;
}
.link-subsribe {
  padding: 5px 57px 10px 0;
  font-size: 10px;
  color: #333;
}
.form-subscribe input,
.form-subscribe button{
  display: inline-block;
  float: left;
  height: 50px;
  line-height: 50px;
  box-sizing: border-box;
  padding: 10px 20px;
  border: 1px solid #ddd;
  border-radius: 3px;
}
.form-subscribe input {
  width: calc(100% - 57px);
  margin-right: 7px;
  font-size: 18px;
}
.form-subscribe button{
  border-color: transparent;
  background: #3069df;
  color: #ffffff;
  width: 50px;
}
.support-call > div {
  position: relative;
  float: left;
}
.support-call .support-img {
  width: 200px;
  margin-top: -40px;
}
.support-call .support-select {
  width: calc(100% - 200px);
}
.support-select-option {
  border: 1px solid #333;
  background: #7fff94;
  border-radius: 4px;
  font-size: 16px;
  padding: 10px 20px;
  margin: 5px 0;
  width: 100%;
  height: 50px;
  line-height: 50px;
}

#content-tab-widget {
  padding: 25px 0 0 0;
}
.tab-left-custom .tabs-left {
  border: 0;
}
.tab-left-custom .tabs-left li {
  width: 100%;
  margin: 5px 0;
  border: 0;
}
.tab-left-custom .tabs-left li a {
  border: 0;
  background: #d2d2d2;
  color: #3528c6;
  border-radius: 4px;
  font-size: 16px;
  font-weight: bold;
  padding: 15px 30px;
  display: block;
}
.tab-left-custom .tabs-left li a:hover,
.tab-left-custom .tabs-left li.active  a {
  background: #3528c6;
  color: #ffffff;
  border: 0;
}

.blog-tab {

}
.blog-date,
.blog-tab--attr {
  font-size: 10px;
  line-height: 1.3;
}
.blog-tab--attr li + li {
  padding-left: 5px;
}
.blog-tab-img {
  width: 100%;
  padding-bottom: 10px;
}
.blog-tab-img img {
  width: 100%;
}
.blog-tab-title {
  padding: 3px 0;
  font-size: 16px;
  color: #3528c6;
  line-height: 1.2;
}
.blog-tab--list + .blog-tab--list {
  margin-top: 20px;
}
.blog-tab--list > div {
  float: left;
}
.blog-tab--list .blog-tab-img {
  width: 104px;
  padding-right: 6px;
}
.blog-tab--list .blog-tab-content {
  width: calc(100% - 110px);
}
.blog-tab--list .blog-tab-title {
  font-size: 12px;
  text-transform: capitalize;
}
/*
** Content
** ===================================================================
*/
.three-thumb {
  margin: 20px 0;
}
.three-thumb .title {
  color: #333333;
  padding: 20px;
  text-align: left;
  font-size: 22px;
  margin: 10px 0;
  border-radius: 7px;
  background: #addffb;
  font-weight: normal;
}
.three-thumb .wrapper {
  border: 1px solid #c4cacd;
  background: #e7f5fc;
  padding: 15px;
  border-radius: 10px;
  min-height: 165px;
}
.three-thumb .wrapper a {
  color: #333;
  line-height: 1.3;
}
.three-thumb table,
.three-thumb tr,
.three-thumb th,
.three-thumb td {
  border: 0;
}
.three-thumb span {
  line-height: 1.3;
}
.three-thumb th,
.three-thumb td {
  vertical-align: top;
  padding: 4px 7px;
  font-size: 14px;
}


.thumb-img {
  position: relative;
  padding: 0;
  overflow: hidden;
}
.thumb-img img {
  width: 100%;
  height: 100%;
}
.thumb-img a:hover .thumb-img-text {
  bottom: 0;
}
.thumb-img .thumb-img-text {
  position: absolute;
  width: 100%;
  min-height: 50%;
  box-sizing: border-box;
  left: 0;
  color: #ffffff;
  background: rgba(63, 79, 197, 0.77);
  padding: 15px;
  bottom: -100%;
}
.herro-text {
  background-repeat: no-repeat;
  background-size: cover;
  padding: 25px 0;
}
.herro__title {
  margin: 0;
  padding: 30px 0;
  color: #fff;
  font-size: 26px;
  font-weight: normal;
}

.post-and-category .post{
  padding: 25px 0;
}
.post-and-category .post__title {
  font-size: 30px;
  padding: 5px 0;
  margin: 0;
}
.post-and-category .post__artibute {
  padding: 5px 0;
}
.post-and-category .post__artibute li + li {
  padding-left: 10px;
}
.post-and-category .post__img {
  margin: 15px 0;
}
.post-and-category .post__img img {
  width: 100%;
}
.post-and-category .category {
  padding: 25px 0;
  background: #addffb;
  margin-right: -15px;
}
.post-and-category .category__single-title {
  background: #3a29da;
  border-left: 5px solid #221980;
  color: #fff;
  padding: 10px 10px 10px 25px;
  margin: 0;
}
.category__link {
  padding: 0;
  margin: 0;
  list-style: none;
}
.category__link li {
  display: block;
}
.category__link a {
  font-size: 16px;
  color: #333;
  padding: 5px 0;
  display: block;
}
.post-and-category .category__wrapper {
  padding: 15px 15px 15px 35px;
}
.post-tab {
  margin-bottom: 10px;
}
.post-tab li.img {
  width: 30%;
  padding-right: 2%;
}
.post-tab li.text {
  width: 61%;
  line-height: 1.3;
  color: #3a29da;
}
/*
** Footer
** ===================================================================
*/
.footer-top {
  background: #646869;
  padding: 25px 0;
}
.counter-acount,
.counter-mitra,
.socmed {
  width: 33.3333%;
  float: left;
  color: #fff;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.3;
}
.counter-acount li:last-child {
  padding-left: 20px;
}
.counter-acount .big-counter {
  font-size: 40px;
  font-weight: bold;
  color: #00ff00;
}
.counter-mitra .title {
  color: #6cd0ec;
}
.footer-top .counter-mitra {
  text-align: center;
}
.footer-top .counter-mitra li {
  padding: 3px 10px;
  font-size: 18px;
}
.socmed .socmed-small-title {
  font-size: 14px;
  color: #b9b6b4;
  padding-right: 15px;
}
.socmed li {
  padding: 7px 3px;
}

.footer-menu {
    padding: 5px 0 25px 0;
}

.footer-menu:after,
.footer-menu:before {
  display: table;
  content: '';
}

.footer-menu:after {
  clear: both;
}

.nav-item {
  padding-top: 20px;
  width: 20%;
  float: left;
  box-sizing: border-box;
}

.nav-item .title {
  font-size: 18px;
  margin: 0;
  padding: 0 0 15px 0;
}

.nav-item ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-item li {
  display: block;
}

.nav-item a {
  display: inline-block;
  padding: 5px 0;
  color: #333;
}

.nav-item a:hover {
  color: #000;
}

.footer-note {
  background: #bed3de;
  color: #333;
  font-size: 14px;
  padding: 15px 0;
}

.footer-copy {
  background: #0f6aa2;
  color: #9da4a0;
  padding: 15px 0;
}

.footer-copy a {
  color: inherit;
  padding: 0 10px;
}

.footer-copy li + li a{
  border-left: 1px solid #9da4a0;
}

.footer-copy a:hover,
.footer-copy li a:hover{
  color: #fff;
  border-color: #fff;
}

@media(min-width: 768px) {
  .dekstop-pull-right {
    float: right;
  }
  .dekstop-pull-left {
    float: left;
  }
  .dekstop-text-right {
    text-align: right;
  }
  .dekstop-text-left {
    text-align: left;
  }
  .dekstop-text-center {
    text-align: center;
  }
  .blog-tabed {
    border-left: 1px solid #dddddd;
  }
}

@media(max-width: 992px) {
  .nav-item {
    width: 50%;
  }
  .nav-item:last-child {
    width: 100%;
  }
  .counter-acount,
  .counter-mitra,
  .socmed {
    width: 100%;
    margin-bottom: 15px;
  }
}

@media(max-width: 768px) {
  .mobile-pull-right {
    float: right;
  }
  .mobile-pull-left {
    float: left;
  }
  .mobile-text-right {
    text-align: right;
  }
  .mobile-text-left {
    text-align: left;
  }
  .mobile-text-center {
    text-align: center;
  }
  .counter-acount li,
  .counter-mitra li,
  .socmed li {
    font-size: 14px;
    padding: 3px;
  }
  .thumb-img .thumb-img-text {
    bottom: 0;
  }
}

@media(max-width: 486px) {
  .nav-item {
    width: 100%;
  }
}
