<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
  <title>Faster Broker</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/slick.css"/>
  <link rel="stylesheet" href="assets/css/slick-theme.css"/>
  <link rel="stylesheet" href="assets/css/reset.css">
  <link rel="stylesheet" href="assets/css/spreat.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<div id="site">
  <header class="header">
    <div class="header__top">
      <div class="container-fluid">
        <div class="header__top__cs">
          <ul class="inline-block">
            <li><a href="#"><span class="icon-contact icon-contact--phone"></span> 021-6726 7827</a></li>
            <li><a href="#"><span class="icon-contact icon-contact--chat"></span> LIVE CHAT</a></li>
            <li><a href="#"><span class="icon-contact icon-contact--user"></span> SUPPORT</a></li>
          </ul>
        </div>
        <div class="header__top__search-flag text-center">
          <form class="header__top__form" action="#" method="post">
            <input type="text" name="s" placeholder="Pencarian">
            <span class="glyphicon glyphicon-search"></span>
          </form>
          <div class="header__top__flag">
            <ul class="inline-block">
              <li><a href="#"><img src="assets/img/flag_id.png" alt=""></a></li>
              <li><a href="#"><img src="assets/img/flag_en.png" alt=""></a></li>
            </ul>
          </div>
        </div>
        <div class="header__top__link">
          <ul class="inline-block dekstop-pull-right mobile-text-center">
            <li><a class="btn-red" href="#">CABINET</a></li>
            <li><a class="btn-green" href="#">DAFTAR</a></li>
            <li><a class="btn-blue" href="#">DEMO</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="header__menu">
      <div class="container-fluid">
        <div class="header__logo">
          <a href="#">
            <img src="assets/img/logo.png" height="60px" alt="">
          </a>
        </div>
        <div class="header__toggle">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="header__nav">
          <ul>
            <li class="active"><a href="#">TENTANG</a></li>
            <li><a href="#">PRODUK</a></li>
            <li><a href="#">AKUN</a></li>
            <li><a href="#">FLATFORM</a></li>
            <li><a href="#">PERANGKAT</a></li>
            <li><a href="#">EDUKASI</a></li>
            <li><a href="#">MITRA</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>

  <div id="slider" class="slick_main_slider">
    <div class="slider__main" style="background-image: url(assets/img/slider.png)">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6">
            <div class="slider__text pull-left">
              <div class="font-40">PROGRAM AFILIASI</div>
              <div class="font-60 color-blue"><strong>TERLENGKAP</strong></div>
              <ul class="list-arrow">
                <li>Dapatkan bonus super menarik</li>
                <li>Keuntungan Berlipat Ganda</li>
                <li>Notifikasi Realtime</li>
              </ul>
              <a class="btn-slider btn-red btn-half" href="#">DETAIL</a>
              <a class="btn-slider btn-blue btn-half" href="#">GABUNG</a>
            </div>
            <div class="slider__app-store">
              <div class="app-store__img">
                <img class="img-responsive" src="assets/img/phone.png" alt="">
              </div>
              <div class="app-store__text mobile-text-center">
                <div class="dekstop-pull-left"><strong class="font-20 italic">DOWNLOAD APLIKASI MOBILE KAMI</strong></div>
                <ul class="inline-block dekstop-pull-right">
                  <li><a href="#"><img src="assets/img/app_store.png" alt=""></a></li>
                  <li><a href="#"><img src="assets/img/playstore.png" alt=""></a></li>
                </ul>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="slider__main" style="background-image: url(assets/img/slider.png)">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6">
            <div class="slider__text pull-left">
              <div class="font-40">PROGRAM AFILIASI</div>
              <div class="font-60 color-blue"><strong>TERLENGKAP</strong></div>
              <ul class="list-arrow">
                <li>Dapatkan bonus super menarik</li>
                <li>Keuntungan Berlipat Ganda</li>
                <li>Notifikasi Realtime</li>
              </ul>
              <a class="btn-slider btn-red btn-half" href="#">DETAIL</a>
              <a class="btn-slider btn-blue btn-half" href="#">GABUNG</a>
            </div>
            <div class="slider__app-store">
              <div class="app-store__img">
                <img class="img-responsive" src="assets/img/phone.png" alt="">
              </div>
              <div class="app-store__text mobile-text-center">
                <div class="dekstop-pull-left"><strong class="font-20 italic">DOWNLOAD APLIKASI MOBILE KAMI</strong></div>
                <ul class="inline-block dekstop-pull-right">
                  <li><a href="#"><img src="assets/img/app_store.png" alt=""></a></li>
                  <li><a href="#"><img src="assets/img/playstore.png" alt=""></a></li>
                </ul>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <section id="slider-small">
    <div class="container-fluid">
      <div class="slick-small slick_thumb">
        <div class="items">
          <div class="img">
            <img src="assets/img/lcd.png" alt="">
          </div>
          <div class="text">
            <span>TRANSAKSI</span><br/>
            <span class="color-blue">TERBAIK</span>
          </div>
        </div>
        <div class="items">
          <div class="img">
            <img src="assets/img/brangkas.png" alt="">
          </div>
          <div class="text">
            <span>FITUR</span><br/>
            <span class="color-red">KABINET</span>
          </div>
        </div>
        <div class="items">
          <div class="img">
            <img src="assets/img/clock.png" alt="">
          </div>
          <div class="text">
            <span>LAYANAN</span><br/>
            <span class="color-green">24/7</span>
          </div>
        </div>
        <div class="items">
          <div class="img">
            <img src="assets/img/money.png" alt="">
          </div>
          <div class="text">
            <span>KEUNTUNGAN</span><br/>
            <span class="color-blue">CEPAT</span>
          </div>
        </div>
        <div class="items">
          <div class="img">
            <img src="assets/img/grafik.png" alt="">
          </div>
          <div class="text">
            <span>ANALISA</span><br/>
            <span class="color-red">JITU</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="realtime-index">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-6 col-md-2">
          <strong class="font-16 title-realtime">REALTIME QUOTES</strong>
        </div>
        <div class="col-sm-6 col-md-4 text-right">
          <ul class="inline-block value-index">
            <li><img src="assets/img/value-index.png" alt=""></li>
            <li><img src="assets/img/ueusd.png" alt=""><span>EURUSD</span></li>
            <li><span class="color-red">1.12726/ 1.1273</span> <span class="growth color-green">0.4</span></li>
            <li><img src="assets/img/arrow_bottom.png" alt=""></li>
          </ul>
          <a class="link-index" href="#">More Forex Quotes</a>
        </div>
        <div class="col-sm-6 col-md-3 text-right">
          <ul class="inline-block value-index">
            <li><img src="assets/img/oil.png" alt=""></li>
            <li><span>OIL</span></li>
            <li><span class="color-green">14.21/ 47.24</span> <span class="growth">0.03</span></li>
            <li><img src="assets/img/arrow_bottom.png" alt=""></li>
          </ul>
          <a class="link-index" href="#">More Forex Quotes</a>
        </div>
        <div class="col-sm-6 col-md-3 text-right">
          <ul class="inline-block value-index">
            <li><img src="assets/img/apple.png" alt=""></li>
            <li><span>APPLE</span></li>
            <li><span class="color-green ">105.36/ 105.4</span> <span class="growth">0.04</span></li>
            <li><img src="assets/img/arrow_bottom.png" alt=""></li>
          </ul>
          <a class="link-index" href="#">More Forex Quotes</a>
        </div>
      </div>
    </div>
  </section>

  <section id="counter-index" style="background-image: url(assets/img/container1.png)">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-4">
          <div class="index-counter text-center">
            <img src="assets/img/write.png" alt="">
            <div class="font-40"><strong>173,876,634</strong></div>
            <span class="font-20" style="color: #23a4fc">ORDER DIBUKA</span>
          </div>
        </div>
        <div class="col-md-4">
          <div class="index-counter text-center">
            <img src="assets/img/search_money.png" alt="">
            <div class="font-40"><strong>2,189,354</strong></strong></div>
            <span class="font-20" style="color: #23a4fc">TRADE AKTIF</span>
          </div>
        </div>
        <div class="col-md-4">
          <div class="index-counter text-center">
            <img src="assets/img/laptop.png" alt="">
            <div class="font-40"><strong>987,789</strong></div>
            <span class="font-20" style="color: #23a4fc">PENDAFTARAN</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="subcribe" style="background-image: url(assets/img/container3.png)">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-4">
          <ul class="inline-block">
            <li><a href="#"><img src="assets/img/bonus.png" alt=""></a></li>
            <li><a href="#"><img src="assets/img/akademi.png" alt=""></a></li>
            <li><a href="#"><img src="assets/img/kurs.png" alt=""></a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <span class="font-18 block">BUKA AKUN CEPAT</span>
          <div class="clearfix">
            <form class="form-subscribe" action="#" method="post">
              <input type="text" name="subcsribe" placeholder="Masukan alamat email anda" >
              <button type="submit" name="button"><i class="icon-subscribe"></i></button>
            </form>
          </div>
          <a href="#" class="block link-subsribe text-right">FASILITAS LAINNYA!!</a>
        </div>
        <div class="col-md-4">
          <div class="support-call">
            <div class="support-img">
              <img src="assets/img/cs.png" class="img-responsive" alt="">
            </div>
            <div class="support-select">
              <span class="font-18 block">Call Our Support</span>
              <select class="support-select-option block" name="">
                <option value="0">Forex Trading</option>
                <option value="1">Forex</option>
              </select>
              <span class="font-18 block pull-right color-red">HOTLINE: 021 - 9827 990</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="content-tab-widget">
    <div class="container-fluid">
      <div class="row">
        <div  class="col-sm-10">
          <div class="tab-left-custom">
            <div class="col-xs-3">
              <ul class="nav nav-tabs tabs-left">
                <li class="active"><a href="#analisa-teknikal" data-toggle="tab">ANALISA TEKNIKAL</a></li>
                <li><a href="#fundamental" data-toggle="tab">FUNDAMENTAL</a></li>
                <li><a href="#ekonomi" data-toggle="tab">EKONOMI</a></li>
                <li><a href="#investasi" data-toggle="tab">INVESTASI</a></li>
              </ul>
            </div>
            <div class="col-xs-9">
              <div class="tab-content">
                <div class="tab-pane active" id="analisa-teknikal">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="blog-tab blog-tab--big">
                        <div class="blog-tab-img">
                          <a href="#" class="block"><img src="assets/img/blog2.png" class="img-responsive" alt=""></a>
                        </div>
                        <a href="#"><h3 class="blog-tab-title">INDEX: SUKU BUNGA ACUAN ECB TIDAK BERUBAH, BURSA SAHAM EROPA DIBUKA RENDAH</h3></a>
                        <div class="blog-tab-excerpt">
                          Saham eropa dibuka lebih rendah pada jum'at sore, karena keputusan kebijakan terbaru Bank Sentral Eropa
                          mengecewakan investor dan karena pengaruh harga minyak.
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 blog-tabed">
                      <div class="blog-tab blog-tab--list clearfix">
                        <div class="blog-tab-img">
                          <a href="#"><img src="assets/img/blog3.png" class="img-responsive" alt=""></a>
                        </div>
                        <div class="blog-tab-content">
                          <a href="#"><h3 class="blog-tab-title">Index: Suku Bunga Acuan ECB Tidak Berubah, Bursa Saham Eropa Dibuka Rendah</h3></a>
                          <div class="blog-date">September 9, 2016</div>
                          <ul class="inline-block blog-tab--attr ">
                            <li>Analisa Fundamental</li>
                            <li>0</li>
                            <li>106</li>
                          </ul>
                        </div>
                      </div>
                      <div class="blog-tab blog-tab--list clearfix">
                        <div class="blog-tab-img">
                          <a href="#"><img src="assets/img/blog4.png" class="img-responsive" alt=""></a>
                        </div>
                        <div class="blog-tab-content">
                          <a href="#"><h3 class="blog-tab-title">Index: Suku Bunga Acuan ECB Tidak Berubah, Bursa Saham Eropa Dibuka Rendah</h3></a>
                          <div class="blog-date">September 9, 2016</div>
                          <ul class="inline-block blog-tab--attr ">
                            <li>Analisa Fundamental</li>
                            <li>0</li>
                            <li>106</li>
                          </ul>
                        </div>
                      </div>
                      <div class="blog-tab blog-tab--list clearfix">
                        <div class="blog-tab-img">
                          <a href="#"><img src="assets/img/blog5.png" class="img-responsive" alt=""></a>
                        </div>
                        <div class="blog-tab-content">
                          <a href="#"><h3 class="blog-tab-title">Index: Suku Bunga Acuan ECB Tidak Berubah, Bursa Saham Eropa Dibuka Rendah</h3></a>
                          <div class="blog-date">September 9, 2016</div>
                          <ul class="inline-block blog-tab--attr ">
                            <li>Analisa Fundamental</li>
                            <li>0</li>
                            <li>106</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="fundamental">Fundamental</div>
                <div class="tab-pane" id="ekonomi">Ekonomi</div>
                <div class="tab-pane" id="investasi">Investasi</div>
              </div>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
        <div class="col-md-2">
          <h3>Widget</h3>
        </div>

      </div>
    </div>
  </section>

  <section class="three-thumb">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-4">
          <h3 class="title">KENYAMANAN ANDA</h3>
          <div class="wrapper">
            <table>
              <tr>
                <th colspan="2"><span class="font-24" style="color:#17384a;">Anggota FASTER PRO Group</span></th>
              </tr>
              <tr colspan="2">
                <td>Didirikan di SVG</td>
              </tr>
              <tr>
                <td>Nomor Registrasi</td>
                <td>: 22747 IBC 2015</td>
              </tr>
              <tr>
                <td>Company Number</td>
                <td>: 22747 IBC 2015</td>
              </tr>
              <tr colspan="2">
                <td>Anggota Bourse (Afrika)</td>
              </tr>
            </table>
          </div>
        </div>
        <div class="col-md-4">
          <h3 class="title">ANALISI TRADING LIVE</h3>
          <div class="wrapper">
            <table>
              <tr>
                <td><img src="assets/img/blog7.png" class="img-responsive" alt=""></td>
                <td>
                  <a href="#"><u>Analisis Pasar Harian</u></a><br/>
                  <a href="#"><u>Webinar Live Mingguan</u></a><br/>
                  <br/><br/>
                  <a href="#"><u>Sesi Tanya Jawab Live</u></a><br/>
                  <a href="#"><u>Strategi Trading</u></a>
                </td>
              </tr>
            </table>
          </div>
        </div>
        <div class="col-md-4">
          <h3 class="title">KENAPA MEMILIH FASTER PRO</h3>
          <div class="wrapper">
            <table>
              <tr>
                <td><img src="assets/img/icon_95.png" class="img-responsive" alt=""></td>
                <td>
                  <span class="font-18">REPUTASI TRADING TERPERCAYA</span><br/>
                  <span>Lebih dari 6000 pelanggan dari 120 negara telah mimilih kami</span>
                </td>
              </tr>
              <tr>
                <td><img src="assets/img/like.png" class="img-responsive" alt=""></td>
                <td>
                  <span class="font-16">REPUTASI DAN PENGLAMAN</span><br/>
                  <span>MFX Broker beroperasi dalam pasar sejak 2006</span>
                  <br/><span>Ketentuan yang menguntungkan</span>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="four-thumb">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-6 col-md-3 thumb-img">
            <a href="#">
              <img src="assets/img/people4.png" class="img-responsive" alt="">
              <div class="thumb-img-text">
                <h3 class="title">SELALU MEMBERIKAN YANG TERBAIK UNTUK ANDA</h3>
                <p>DENGAN KEPERCAYAAN MASYARAKAT INDONESIA KITA MENJADI YANG TERDEPAN</p>
              </div>
            </a>
        </div>
        <div class="col-sm-6 col-md-3 thumb-img">
            <a href="#">
              <img src="assets/img/people3.png" class="img-responsive" alt="">
              <div class="thumb-img-text">
                <h3 class="title">SELALU MEMBERIKAN YANG TERBAIK UNTUK ANDA</h3>
                <p>DENGAN KEPERCAYAAN MASYARAKAT INDONESIA KITA MENJADI YANG TERDEPAN</p>
              </div>
            </a>
        </div>
        <div class="col-sm-6 col-md-3 thumb-img">
          <a href="#">
            <img src="assets/img/people2.png" class="img-responsive" alt="">
            <div class="thumb-img-text">
              <h3 class="title">SELALU MEMBERIKAN YANG TERBAIK UNTUK ANDA</h3>
              <p>DENGAN KEPERCAYAAN MASYARAKAT INDONESIA KITA MENJADI YANG TERDEPAN</p>
            </div>
          </a>
        </div>
        <div class="col-sm-6 col-md-3 thumb-img">
            <a href="#">
              <img src="assets/img/people1.png" class="img-responsive" alt="">
              <div class="thumb-img-text">
                <h3 class="title">SELALU MEMBERIKAN YANG TERBAIK UNTUK ANDA</h3>
                <p>DENGAN KEPERCAYAAN MASYARAKAT INDONESIA KITA MENJADI YANG TERDEPAN</p>
              </div>
            </a>
        </div>
      </div>
    </div>
  </section>

  <section class="herro-text" style="background-image: url(assets/img/container2.png)">
    <div class="container-fluid">
      <h4 class="herro__title text-center">For Expert financial advise you can trust Broker</h4>
    </div>
  </section>

  <section class="post-and-category">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-6 col-md-9">
          <div class="post">
            <h3 class="post__title">INDEX: SUKU BUNGA ACUAN ECB TIDAK BERUBAH, BURSA SAHAM EROPA DIBUKA RENDAH</h3>
            <ul class="inline-block post__artibute">
              <li><i class="fa fa-user"></i> Abdul Hilmawan</li>
              <li><i class="fa fa-user"></i> Pasar Saham</li>
              <li><i class="fa fa-user"></i> Leave a comment</li>
              <li><i class="fa fa-user"></i> 9 Views</li>
            </ul>
            <div class="post__img">
              <img src="assets/img/posts.png" class="img-responsive" alt="">
            </div>
            <div class="post__content">
              <p>
                Saham Eropa dibuka lebih rendah pada jumat sore, karena keputusan kebijakan terbaru Bank Sentral Eropa mengecewakan investor
                dan karena penurunan harga minyak  Bank Setral Eropa mengecewakan inverstor karena punurunan harga minyak
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="category">
            <h3 class="category__single-title">KATEGORI</h3>
            <div class="category__wrapper">
              <ul class="category__link">
                <li><a href="#">PASAR SAHAM</a></li>
                <li><a href="#">FOREX EDUCATION</a></li>
                <li><a href="#">KOMUDITAS</a></li>
              </ul>
            </div>
            <div class="category__tab">
              <div class="post-tab">
                <ul class="inline-block">
                  <li class="img">
                    <img src="assets/img/blog4.png" class="img-responsive" alt="">
                  </li>
                  <li class="text">Index: Suku Bunga Acuan ECB Tidak Berubah, Bursa Saham Eropa Dibuka Rendah</li>
                </ul>
              </div>
              <div class="post-tab">
                <ul class="inline-block">
                  <li class="img">
                    <img src="assets/img/blog4.png" class="img-responsive" alt="">
                  </li>
                  <li class="text">Index: Suku Bunga Acuan ECB Tidak Berubah, Bursa Saham Eropa Dibuka Rendah</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="footer-top">
    <div class="container-fluid">
      <div class="counter-acount">
        <ul class="inline-block mobile-text-center">
          <li>JUMLAH<br/>TOTAL AKUN</li>
          <li><span class="big-counter">758078</span></li>
        </ul>
      </div>
      <div class="counter-mitra">
        <ul class="inline-block mobile-text-center">
          <li><span class="title">MITRA</span><br/><span>51018</span></li>
          <li><span class="title">MIKRO</span><br/><span>176891</span></li>
          <li><span class="title">STANDAR</span><br/><span>339492</span></li>
          <li><span class="title">ECN</span><br/><span>90677</span></li>
        </ul>
      </div>
      <div class="socmed">
        <ul class="inline-block dekstop-text-right mobile-text-center">
          <li class="socmed-small-title text-center"><span>SOCIAL</span><br/><span>MEDIA</span></li>
          <li><a href="#"><i class="icon-socmed icon-socmed--twitter"></i></a></li>
          <li><a href="#"><i class="icon-socmed icon-socmed--facebook"></i></a></li>
          <li><a href="#"><i class="icon-socmed icon-socmed--instagram"></i></a></li>
          <li><a href="#"><i class="icon-socmed icon-socmed--linkedin"></i></a></li>
          <li><a href="#"><i class="icon-socmed icon-socmed--youtube"></i></a></li>
        </ul>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="container-fluid">
      <div class="footer-menu">
        <div class="nav-item">
          <h4 class="title">HUBUNGI KAMI</h4>
          <ul>
            <li><span class="icon-contact icon-contact--user"></span> <a mailto="support@fasterpro.com">support@fasterpro.com</a></li>
            <li><span class="icon-contact icon-contact--phone"></span> <a href="#">+62 21 6526 5262</a></li>
            <li><span class="icon-contact icon-contact--chat"></span> <a href="#">LIVE CHAT</a></li>
          </ul>
        </div>
        <div class="nav-item">
          <h4 class="title">KENAPA FASTER PRO</h4>
          <ul>
            <li><a href="#">TENTANG FASTER PRO</a></li>
            <li><a href="#">MENGAPA FASTER PRO</a></li>
            <li><a href="#">LINKUNGAN PENGATURAN</a></li>
            <li><a href="#">KEAMANAN DANA</a></li>
            <li><a href="#">PENGHARGAAN</a></li>
          </ul>
        </div>
        <div class="nav-item">
          <h4 class="title">PRODUK TRADING</h4>
          <ul>
            <li><a href="#">FOREX</a></li>
            <li><a href="#">LOGAM DAN MINYAK</a></li>
            <li><a href="#">INDEX</a></li>
            <li><a href="#">SHARES</a></li>
            <li><a href="#">CFD KOMUDITAS</a></li>
          </ul>
        </div>
        <div class="nav-item">
          <h4 class="title">PRODUK TRADING</h4>
          <ul>
            <li><a href="#">LOYALTY PROGRAM</a></li>
            <li><a href="#">PENAWARAN BONUS</a></li>
            <li><a href="#">KOMPETISI DAN HADIAH</a></li>
            <li><a href="#">PENDANAAN GRATIS</a></li>
            <li><a href="#">SETORAN</a></li>
          </ul>
        </div>
        <div class="nav-item">
          <h4 class="title">MITRA</h4>
          <ul>
            <li><a href="#">AFILIASI</a></li>
            <li><a href="#">FASTER PRO PRIME</a></li>
            <li><a href="#">KEMITRAAN LABEL PUTIH</a></li>
            <li><a href="#">INTRODUCING BROKER</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-note">
      <div class="container-fluid">
        <p>
          Peringatan Resiko: Perdagangan produk leverage seperti Forex dan CFD mungkin tidak sesuai untuk ivestor tertentu karena melibatkan
          resiko tinggi terhadap modal Anda. Harap pastikan Anda memahami sepenuhnya resiko yang ada serta mempertimbangkan tujuan investasi
          dan tingkat pengalaman  Anda sebelum memutuskan  untuk melakukan trading. Mintalah saran independen apabila diperlukan. Harap baca Pengungkapan resiko.
        </p>
      </div>
    </div>
    <div class="footer-copy">
      <div class="container-fluid">
        <div class="row  mobile-text-center">
          <div class="col-sm-6 ">
            <span>&copy; 2017 | FASTER PRO</span>
          </div>
          <div class="col-sm-6">
            <ul class="inline-block dekstop-pull-right">
              <li><a href="#">HOME</a></li>
              <li><a href="#">MEDIA</a></li>
              <li><a href="#">KONTAK</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
</div>
  <script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="assets/js/slick.min.js"></script>
  <script type="text/javascript" src="assets/js/script.js"></script>
</body>
</html>
