<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
         <link rel="icon" href="dummy/favicon.png" type="image/png" sizes="16x16">
         <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700' rel='stylesheet' type='text/css'>
        <title> themelyco</title>
        <!-- CSS -->
        <!-- bootstrap -->
        <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
        <!-- font awesome -->
        <link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
        <!-- flexslider -->
        <link rel="stylesheet" href="assets/css/flexslider.css" type="text/css">
        <!-- Loading main css file -->
        <link rel="stylesheet" href="assets/css/style.css">
        
        <!-- JS -->
        <script type='text/javascript' src='assets/js/jquery.js'></script>

        
        
         <!--[if lt IE 9]>
        <script src="js/ie-support/html5.js"></script>
        <script src="js/ie-support/respond.js"></script>
        <![endif]-->
       

</head>

<body class="header-left" >
    <div class="site-wrap">
        <!-- header 1 -->
        <header class="header1 header navbar navbar-static-top bs-docs-nav" id="top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img class="site-logo img-responsive" src="assets/images/logo.png" alt="logo" /></a>
                </div>

                <nav class="site-navigation navbar navbar-default collapse navbar-collapse bs-navbar-collapse" role="navigation">
                        <ul class="nav navbar-nav">
                            <li class="menu-item menu-item-type-custom  home active"><a title="Pages" href="#">home</a>
                            </li>
                            <li class="nav-wedding menu-item "><a  href="#">about</a></li>
                            <li class="nav-wedding menu-item "><a  href="#">Features</a></li>
                            <li class="nav-wedding menu-item "><a  href="#">Contact</a></li>
                            
                        </ul>
                </nav>

                <!-- top head -->
                <div class="top-head">
                        <div class="desc-header">
                            <h1>kamera</h1>
                            <h2>Capture every moment. <br> Wherever you are.</h2>
                            <p>Captures the moments with your family <br> and friends without needing a DSLR.</p>
                              <ul>
                                  <li><a href=""><img src="dummy/app-store.png" alt="" class="img-responsive"></a></li>
                                  <li><a href=""><img src="dummy/google-play.png" alt="" class="img-responsive"></a></li>
                              </ul>
                        </div>
                        <img src="dummy/iphone.png" alt="iphone" class="img-responsive">
                        <div class="clearfix"></div>
                </div>
            </div>
        </header>
        <!-- end header 1 -->

        <!-- featured-4 -->
        <div class="feature-content featured-4">
            <div class="container">
                <header class="text-center">
                    <h2>kamera features</h2>
                    <p>Sed ut perspiciatis unde omnis iste natus error asit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto.</p>
                </header>
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <ul>
                            <li class="detail-featured">
                                <img src="assets/images/featured-4/icon-geo.png" alt="" class="img-responsive">
                                <div class="desc">
                                    <h2>geo tagging</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                </div>
                            </li>

                            <li class="detail-featured">
                                <img src="assets/images/featured-4/icon-raw.png" alt="" class="img-responsive">
                                <div class="desc">
                                    <h2>raw format</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                </div>
                            </li>

                            <li class="detail-featured">
                                <img src="assets/images/featured-4/icon-social.png" alt="" class="img-responsive">
                                <div class="desc">
                                    <h2>social</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                </div>
                            </li>

                            <li class="detail-featured">
                                <img src="assets/images/featured-4/icon-refresh.png" alt="" class="img-responsive">
                                <div class="desc">
                                    <h2>Refreshing UI</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                </div>
                            </li>

                        </ul>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        
                        <ul>
                            <li class="detail-featured">
                                <img src="assets/images/featured-4/icon-saving.png" alt="" class="img-responsive">
                                <div class="desc">
                                    <h2>auto saving </h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                </div>
                            </li>

                            <li class="detail-featured">
                                <img src="assets/images/featured-4/icon-document.png" alt="" class="img-responsive">
                                <div class="desc">
                                    <h2>well documented</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                </div>
                            </li>

                            <li class="detail-featured">
                                <img src="assets/images/featured-4/icon-stickers.png" alt="" class="img-responsive">
                                <div class="desc">
                                    <h2>stickers</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                </div>
                            </li>

                            <li class="detail-featured">
                                <img src="assets/images/featured-4/icon-removed.png" alt="" class="img-responsive">
                                <div class="desc">
                                    <h2>removed eed-eyes</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                </div>
                            </li>

                        </ul>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                         <ul>
                            <li class="detail-featured">
                                <img src="assets/images/featured-4/icon-digital.png" alt="" class="img-responsive">
                                <div class="desc">
                                    <h2>digital zoom </h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                </div>
                            </li>

                            <li class="detail-featured">
                                <img src="assets/images/featured-4/icon-dropbox.png" alt="" class="img-responsive">
                                <div class="desc">
                                    <h2>dropbox sync</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                </div>
                            </li>

                            <li class="detail-featured">
                                <img src="assets/images/featured-4/icon-caption.png" alt="" class="img-responsive">
                                <div class="desc">
                                    <h2>captions</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                </div>
                            </li>

                            <li class="detail-featured">
                                <img src="assets/images/featured-4/icon-burst.png" alt="" class="img-responsive">
                                <div class="desc">
                                    <h2>burst mode</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- end featured 4 -->

        <!-- featured micro no nev -->
        <div class="featured-micro no-nev">
            <div class="container">
                <div class="detail-micros">
                    <h2>pixel perfect pictures</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio culpa <br>non incidunt nesciunt, consectetur natus ab sunt doloribus assumenda nemo. <br>consectetur adipisicing elit </p>
                    <a href="">get the free app</a>
                </div>
            </div>
        </div>
        <!-- end featured micro no nev -->

        <!-- featured micro -->
        <div class="featured-micro nev">
            <div class="container">
                <div class="detail-micros">
                    <h2>pixel perfect pictures</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio culpa <br>non incidunt nesciunt, consectetur natus ab sunt doloribus assumenda nemo. <br>consectetur adipisicing elit </p>
                </div>
                 <ul class="arrow">
                    <li><a href=""><i class="fa fa-angle-left"></i></a></li>
                    <li><a href=""><i class="fa fa-angle-right"></i></a></li>
                </ul>

                <div class="slide-featured">
                    <ul>
                    <li><a href=""><img src="assets/images/featured-micro/phone1.png" alt="" class="img-responsive"></a></li>
                    <li><a href=""><img src="assets/images/featured-micro/phone2.png" alt="" class="img-responsive"></a></li>
                    <li><a href=""><img src="assets/images/featured-micro/phone3.png" alt="" class="img-responsive"></a></li>
                           
                    </ul>
                </div>
            </div>
        </div>
        <!-- end featured micro  -->

        <!-- featured micro -->
        <div class="featured-in">
            <div class="container">
                <div class="detail-micro">
                    <h2 class="text-center">kamera in the news</h2>
                   <ul>
                       <li>
                            <a href=""> <img src="assets/images/featured-in/verge.png" alt="" class="img-responsive"> </a>
                       </li>
                       <li>
                            <a href=""> <img src="assets/images/featured-in/mashable.png" alt="" class="img-responsive"> </a>
                        </li>
                       <li>
                            <a href=""> <img src="assets/images/featured-in/tnw-white.png" alt="" class="img-responsive"> </a>
                        </li>
                       <li>
                            <a href=""> <img src="assets/images/featured-in/behance.png" alt="" class="img-responsive"> </a>
                        </li>
                       <li>
                            <a href=""> <img src="assets/images/featured-in/dribbble.png" alt="" class="img-responsive"> </a>
                        </li>
                   </ul>
                </div>
            </div>
        </div>
        <!-- end featured micro  -->

        <!-- section video -->
        <div class="video2 text-center">
            <div class="container">
                <h2>Watch the demo, fell in love!</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores ipsam, consequuntur adipisci blanditiis quo est asperiores velit fuga accusantium enim voluptates ratione qui mollitia illo cumque earum cupiditate laborum beatae.</p>

                <a href="">Play video<i class="arrow-video"></i></a>
            </div>
        </div>
        <!-- end section video -->

        <!-- testimonial 1 -->

        <div class="testimoni">
            <div class="container">
                <div class="row-fluid">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div id="testimoni" class="carousel slide">
                       
                        <!-- CAROUSEL ITEM TESTIMONI-->
                        <div class="carousel-inner">
                            <div class="item active">
                                <i class="fa fa-quote-left icon-testimoni"></i>
                                <blockquote>Primathemes is cool, consectetur adipiscing elit. Mauris ac mauris semper, facilisis odio at, lobortis augue. Quisque vel arcu at neque ultricies euismod. Morbi orci eros, dictum quis lorem non, pretium vestibulum risus curabitur at nisi a arcu.</blockquote>
                                <small>Catherine Tate via App Weekly</small>
                            </div>
                            <div class="item">
                                <i class="fa fa-quote-left icon-testimoni"></i>

                                <blockquote>Primathemes is cool, consectetur adipiscing elit. Mauris ac mauris semper, facilisis odio at, lobortis augue. Quisque vel arcu at neque ultricies euismod. Morbi orci eros, dictum quis lorem non, pretium vestibulum risus curabitur at nisi a arcu</blockquote>
                                <small>Catherine Tate via App Weekly</small>
                            </div>
                            <div class="item">
                                <i class="fa fa-quote-left icon-testimoni"></i>

                                <blockquote>Primathemes is cool, consectetur adipiscing elit. Mauris ac mauris semper, facilisis odio at, lobortis augue. Quisque vel arcu at neque ultricies euismod. Morbi orci eros, dictum quis lorem non, pretium vestibulum risus curabitur at nisi a arcu.</blockquote>
                                <small>Catherine Tate via App Weekly</small>
                            </div>
                            <div class="item ">

                                <i class="fa fa-quote-left icon-testimoni"></i>

                                <blockquote>Primathemes is cool, consectetur adipiscing elit. Mauris ac mauris semper, facilisis odio at, lobortis augue. Quisque vel arcu at neque ultricies euismod. Morbi orci eros, dictum quis lorem non, pretium vestibulum risus curabitur at nisi a arcu.</blockquote>
                                <small>Catherine Tate via App Weekly</small>
                            </div>
                            <div class="item">
                                <i class="fa fa-quote-left icon-testimoni"></i>

                                <blockquote>Primathemes is cool, consectetur adipiscing elit. Mauris ac mauris semper, facilisis odio at, lobortis augue. Quisque vel arcu at neque ultricies euismod. Morbi orci eros, dictum quis lorem non, pretium vestibulum risus curabitur at nisi a arcu.</blockquote>
                                <small>Catherine Tate via App Weekly</small>
                            </div>
                            <div class="item">
                                <i class="fa fa-quote-left icon-testimoni"></i>

                                <blockquote>Primathemes is cool, consectetur adipiscing elit. Mauris ac mauris semper, facilisis odio at, lobortis augue. Quisque vel arcu at neque ultricies euismod. Morbi orci eros, dictum quis lorem non, pretium vestibulum risus curabitur at nisi a arcu.</blockquote>
                                <small>Catherine Tate via App Weekly</small>
                            </div>
                            <div class="item">
                                <i class="fa fa-quote-left icon-testimoni"></i>

                                <blockquote>Primathemes is cool, consectetur adipiscing elit. Mauris ac mauris semper, facilisis odio at, lobortis augue. Quisque vel arcu at neque ultricies euismod. Morbi orci eros, dictum quis lorem non, pretium vestibulum risus curabitur at nisi a arcu.</blockquote>
                                <small>Catherine Tate via App Weekly</small>
                            </div>
                            <div class="item">
                                <i class="fa fa-quote-left icon-testimoni"></i>

                                <blockquote>Primathemes is cool, consectetur adipiscing elit. Mauris ac mauris semper, facilisis odio at, lobortis augue. Quisque vel arcu at neque ultricies euismod. Morbi orci eros, dictum quis lorem non, pretium vestibulum risus curabitur at nisi a arcu.</blockquote>
                                <small>Catherine Tate via App Weekly</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                <h2>what our users are saying </h2>
                        <ol class="carousel-indicators ">
                            <li data-target="#testimoni" data-slide-to="0" class="active">
                                
                                <img src="assets/images/testimoni/img1.png" alt="" data-original-title="" title="" class="fa fa-quote-left">

                            </li>
                            <li data-target="#testimoni" data-slide-to="1" class="">
                                <img src="assets/images/testimoni/img2.png" alt="" data-original-title="" title="">
                            </li>
                            <li data-target="#testimoni" data-slide-to="2" class="">
                                <img src="assets/images/testimoni/img3.png" alt="" data-original-title="" title="">
                            </li>
                            <li data-target="#testimoni" data-slide-to="3" class=" ">
                                <img src="assets/images/testimoni/img4.png" alt="" data-original-title="" title="">
                            </li>
                            <li data-target="#testimoni" data-slide-to="0" class="">
                                <img src="assets/images/testimoni/img1.png" alt="" data-original-title="" title="">
                            </li>
                            <li data-target="#testimoni" data-slide-to="1" class="">
                                <img src="assets/images/testimoni/img2.png" alt="" data-original-title="" title="">
                            </li>
                            <li data-target="#testimoni" data-slide-to="2" class="">
                                <img src="assets/images/testimoni/img3.png" alt="" data-original-title="" title="">
                            </li>
                            <li data-target="#testimoni" data-slide-to="3" class=" ">
                                <img src="assets/images/testimoni/img4.png" alt="" data-original-title="" title="">
                            </li>
                            <li data-target="#testimoni" data-slide-to="0" class="first">
                                <img src="assets/images/testimoni/img1.png" alt="" data-original-title="" title="">
                            </li>
                            <li data-target="#testimoni" data-slide-to="1" class="">
                                <img src="assets/images/testimoni/img2.png" alt="" data-original-title="" title="">
                            </li>
                            <li data-target="#testimoni" data-slide-to="2" class="">
                                <img src="assets/images/testimoni/img3.png" alt="" data-original-title="" title="">
                            </li>
                            <li data-target="#testimoni" data-slide-to="3" class="">
                                <img src="assets/images/testimoni/img4.png" alt="" data-original-title="" title="">
                            </li>
                        </ol>
                        
                </div>
                </div>
            </div>
        </div>
        <!-- end testimonial 1 -->

        <!-- aboutus -->
            <div class="aboutus">
                <!-- <div class="container"> -->
                    <div class="col-md-6 col-sm-2 col-xs-12">

                    </div>
                    
                    <div class="col-md-6 col-sm-8 col-xs-12">
                        <article>
                            <h2>About us</h2>
                            <h3>Making the world a better place by creating  a <br>revolutionary kamera app that is SoLoMo.</h3>
                            <p>We at Kamera want to revolutionize the way you take pictures. Taking pictures shouldn’t be complicated, it should be seamless. We are different because our technology is truly SoLoMo.</p>
                            <p>How did we come up with Kamera? We’ll, we were all at a house party. And Bill G showed up with his crew, and we had far too many to drink that night. So, we get our *smart*phone out trying to take a picture with a legend, and it just wouldn’t work. When we did finally manage to take a picture. We wanted to hide few things from it (drunken nerds are not pleasant to look at) and put some filters on. Let’s just say the default camera on the phone sucked, and all the apps we downloaded were really not user-friendly i.e. lame.</p>
                            <p>As the morning sun started to rise, we realised something needed to be done. We wanted to make the world a better place by creating a superior camera app that would let people take, edit and share pictures easily than ever before.</p>
                            <p>oin our revolution if you believe a picture is worth a thousand word. No picture should ever be unfiltered or unshared. No selfies should ever look like you just vomited.</p>
                            <p>We are not stopping at just taking pictures. We are creating a new way to capture motion videos, edit them and sharing it with your friends and family. Because people deserve a truly revolutionary photography and motion capturing app.</p>
                        </article>
                    </div>
                <!-- </div> -->
            </div>  
        <!-- end aboutus -->

        <!-- team -->
        <div class="team">
            <div class="container">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <article class="desc">
                        <h2>Meet our team</h2>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aufugit</p>
                        <p>Donec consectetur, purus ac eleifend lacinia, erat elit suscipit dolor, et facilisis lectus neque in lorem. Donec imperdiet, arcu at eleifend iaculis, magna libero imperdiet ante, vitae posuere justo ligula sed augue. Nullam in interdum sapien, vitae convallis est. Nullam consectetur ante justo, eu luctus erat porttitor vel. Praesent ac condimentum nunc. Nulla vitae elit quis tellus eleifend placerat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Fusce porttitor finibus arcu vel hendrerit. Sed tristique ut quam et consequat. </p>
                    </article>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12 text-center">
                    <ul>
                        <li>
                            <img src="assets/images/team/team1.jpg" alt="team1">
                            <span class="name">mark heisenberg</span>
                            <span class="position">chief bean counter</span>
                        </li>
                        <li>
                            <img src="assets/images/team/team1.jpg" alt="team1">
                            <span class="name">mark heisenberg</span>
                            <span class="position">chief bean counter</span>
                        </li>
                        <li>
                            <img src="assets/images/team/team1.jpg" alt="team1">
                            <span class="name">mark heisenberg</span>
                            <span class="position">chief bean counter</span>
                        </li>

                        <li>
                            <img src="assets/images/team/team1.jpg" alt="team1">
                            <span class="name">mark heisenberg</span>
                            <span class="position">chief bean counter</span>
                        </li>
                        <li>
                            <img src="assets/images/team/team1.jpg" alt="team1">
                            <span class="name">mark heisenberg</span>
                            <span class="position">chief bean counter</span>
                        </li>
                        <li>
                            <img src="assets/images/team/team1.jpg" alt="team1">
                            <span class="name">mark heisenberg</span>
                            <span class="position">chief bean counter</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- end team -->


        <!-- section right content -->
        <div class="content-section right-content">
            <div class="container">
                <div class="col-md-6 -col-sm-6 col-xs-4 text-right">
                    <img src="assets/images/content/phone.png" alt="phone" class="img-responsive">
                </div>
                <div class="col-md-6 -col-sm-6 col-xs-8">
                    <div class="desc-content">
                        <h2>Take picture with friends together.</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus cumque, doloremque incidunt.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- end section right content -->

        <!-- section left content -->
        <div class="content-section left-content">
            <div class="container">
                <div class="col-md-6 -col-sm-6 col-xs-8">
                    <div class="desc-content ">
                        <h2>Shareing is caring. Let pictures do the talking.</h2>
                        <p>Lorem ipsum dolor sit amet, eu per noluisse senserit. Convenire rationibus reprimique cu mei, quod everti adipisci sed id..</p>
                    </div>
                </div>
                <div class="col-md-6 -col-sm-6 col-xs-4 ">
                    <img src="assets/images/content/phone.png" alt="phone" class="img-responsive">
                </div>
            </div>
        </div>
        <!-- end section left content -->

         <!-- section center content -->
        <div class="content-section center-content-left">
            <div class="container">
                <div class="col-md-6 -col-sm-6 col-xs-12">
                    <div class="desc-content ">
                        <h2>Shareing is caring. Let pictures do the talking.</h2>
                        <p>Lorem ipsum dolor sit amet, eu per noluisse senserit. Convenire rationibus reprimique cu mei, quod everti adipisci sed id..</p>
                    </div>
                </div>
                    <img src="assets/images/content/phone.png" alt="phone" class="img-responsive">
            </div>
        </div>
        <!-- end section center conten left -->

        <!-- section center content right-->
        <div class="content-section center-content-right">
            <div class="container">
                <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12 ">
                    <h1>Capture edit share <span>together</span></h1>
                </div>
                <div class="col-md-4 col-sm-3 col-xs-12 ">
                    <img src="assets/images/content/phone.png" alt="phone" class="img-responsive">
                </div>

                <div class="col-md-4 col-sm-5 col-xs-12 ">
                    <div class="desc-content ">
                        <h2>Capture moments like you’ve never captured before, with people that matter, together.</h2>
                        <p>Lorem ipsum dolor sit amet, eu per noluisse senserit. Convenire rationibus reprimique cu mei, quod everti adipisci sed id..</p>
                    </div>
                </div>
            </div>
            </div>
        </div>
        <!-- end section center conten right -->



        <!-- FAQ -->
        <div class="faq">
            <div class="container">
                <div class="top text-center">
                    <h2>We're here to help</h2>
                    <ul>
                        <li class="email"><a href="">Email us your question</a></li>
                        <li class="twitter"><a href="">Tweet to us</a></li>
                    </ul>
                    
                    <span>Here are few common Question & Answers</span>
                    <div class="row">
                        <div class="col-md-6 -col-sm-6 col-xs-12 ">
                            <div class="desc-faq">
                            <h4>Do i need to install the app to use it?</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <a href="">Ut enim ad minim </a> veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>

                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                            </div>
                        </div>

                        <div class="col-md-6 -col-sm-6 col-xs-12 ">
                              <div class="desc-faq">
                            <h4>Do I need to have a smartphone to use this app?</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>

                                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>

                                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excep</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!-- end FAQ -->


        <!-- Download -->
        <div class="download text-center">
            <div class="container">
                <h2>Get started with Kamera in under 5 minutes</h2>
                <span>Start taking incredible pictures today.</span>
                <ul>
                  <li><a href=""><img src="dummy/app-store.png" alt="" class="img-responsive"></a></li>
                  <li><a href=""><img src="dummy/google-play.png" alt="" class="img-responsive"></a></li>
                </ul>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt .</p>
            </div>
        </div>
        <!-- end Download -->
        <!-- privacy policy -->
        <div class="privacy">
            <div class="container">
                <a href=""><img src="assets/images/privacy/cross.png" alt="cross"></a>
                <h2>Website privacy policy</h2>
                <article>
                    <h3>Key details</h3>
                    <p>This website privacy policy describes how [company name] protects and makes use of the information you give the company when you use this website. If you are asked to provide information when using this website, it will only be used in the ways described in this privacy policy. This policy is updated from time to time. The latest version is published on this page. This website privacy policy was updated on: [04/20/15] If you have any questions about this policy, please email [hello@newlayer.co.uk] or write to: [1 Infinite Loop, Cupertino, CA 95014].</p>
                </article>

                <article>
                    <h3>Introduction</h3>
                    <p>We gather and use certain information about individuals in order to provide products and services and to enable certain functions on this website. We also collect information to better understand how visitors use this website and to present timely, relevant information to them. What data we gather</p>
                    <p>We may collect the following information:</p>
                   <p> - Name and job title
                    - Contact information including email address <br>
                    - Demographic information, such as postcode, preferences and interests <br>
                    - Website usage data<br>
                    - Other information relevant to client enquiries<br>
                    - Other information pertaining to special offers and surveys</p>
                </article>

                <article>
                    <h3>How we use this data</h3>
                    <p>Collecting this data helps us understand what you are looking from the company, enabling us to deliver improved products and services. <br>Specifically, we may use data:</p>
                    <p>- For our own internal records  <br>
                    - To improve the products and services we provide<br>
                    - To contact you in response to a specific enquiry<br>
                    - To customise the website for you<br>
                    - To send you promotional emails about products, services, offers and other things we think might be relevant to you.<br>
                    - To send you promotional mailings or to call you about products, services, offers and other things we think might be relevant to you.<br>
                    - To contact you via email, telephone or mail for market research reasons.
                     </p>
                </article>


                <article>
                    <h3>Cookies and how we use them</h3>
                    <p>What is a cookie?</p>
                    <p>A cookie is a small file placed on your computer's hard drive. It enables our website to identify your computer as you view different pages on our website.
                    Cookies allow websites and applications to store your preferences in order to present content, options or functions that are specific to you. They also enable us to see information like how many people use the website and what pages they tend to visit.</p>
                    <p>How we use cookies. We may use cookies to:</p>

                    <p> - Analyse our web traffic using an analytics package. Aggregated usage data helps us improve the website structure, design, content and functions. <br>
                    - Identify whether you are signed in to our website. A cookie allows us to check whether you are signed in to the site.<br>
                    - Test content on our website. For example, 50% of our users might see one piece of content, the other 50% a different piece of content. <br>
                    - Store information about your preferences. The website can then present you with information you will find more relevant and interesting.<br>
                    - To recognise when you return to our website. We may show your relevant content, or provide functionality you used previously.<br>
                    </p>
                    <p>Cookies do not provide us with access to your computer or any information about you, other than that which you choose to share with us.</p>
                </article>

                <article>
                    <h3>Controlling cookies</h3>
                    <p>You can use your web browser’s cookie settings to determine how our website uses cookies. If you do not want our website to store cookies on your computer or device, you should set your web browser to refuse cookies.</p>
                    <p>However, please note that doing this may affect how our website functions. Some pages and services may become unavailable to you. Unless you have changed your browser to refuse cookies, our website will issue cookies when you visit it. To learn more about cookies and how they are used, visit All About Cookies.</p>
                </article>

                <article>
                    <h3>Controlling information about you</h3>
                    <p>When you fill in a form or provide your details on our website, you will see one or more tick boxes allowing you to: <br>
                    - Opt-in to receive marketing communications from us by email, telephone, text message or post.<br>
                    - Opt-in to receive marketing communications from our third-party partners by email, telephone, text message or post.<br>
                    - If you have agreed that we can use your information for marketing purposes, you can change your mind easily, via one of these methods:<br>
                    - Sign in to our website and change your opt-in settings.<br>
                    - Send an email to [email address].<br>
                    - Write to us at: [postal address].</p>
                    <p>We will never lease, distribute or sell your personal information to third parties unless we have your permission or the law requires us to. Any personal information we hold about you is stored and processed under our data protection policy, in line with the Data Protection Act 1998.</p>
                </article>

                <article>
                    <h3>Security</h3>
                    <p>We will always hold your information securely. To prevent unauthorised disclosure or access to your information, we have implemented strong physical and electronic security safeguards. We also follow stringent procedures to ensure we work with all personal data in line with the Data Protection Act 1998. Links from our site. Our website may contain links to other websites. Please note that we have no control of websites outside the [domain name] domain. If you provide information to a website to which we link, we are not responsible for its protection and privacy. Always be wary when submitting data to websites. Read the site’s data protection and privacy policies fully.
</p>
                </article>
            </div>
        </div>
        <!-- end policy -->
        <!-- contact -->
        <div class="contact">
            <div class="container">
                <div class="form">
                    <form action="#">
                        <div class="form-group">
                            <label for="name">Your full name</label>
                            <input type="text" class="form-control" id="name" >
                        </div> 

                        <div class="form-group">
                            <label for="email">Email address</label>
                            <input type="email" class="form-control" id="email1" >
                        </div> 

                        <div class="form-group">
                            <label for="subject">Subject query</label>
                            <input type="text" class="form-control" id="subject" >
                        </div> 

                        <div class="form-group">
                            <label for="message">Your message</label>
                            <textarea  class="form-control" id="message"></textarea>
                        </div> 
                        <button type="submit" class="btn btn-default">Submit</button>

                    </form>
                </div>
                <ul>
                    <li><a href="" class="facebook"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="" class="twitter"><i class="fa fa-twitter"></i></a></li>
                </ul>
            </div>
        </div>
        <!-- end contact -->

        <!-- sign up -->
            <div class="signup text-center">
                <div class="container">
                    <div class="box-desc">
                        <h2>Be in the loop</h2>
                        <p>Why not sign-up to our newsletter to be the first to know about new features and releases.</p>

                        <form class="form-inline">
                          <div class="form-group">
                            <input type="email" class="form-control" id="email" placeholder="YOUR EMAIL ADDRESS">
                          </div>
                          <button type="submit" class="btn btn-default">Keep me update</button>
                        </form>
                    </div>

                    <h3>Like what we’ve done? Why not share the love</h3>

                    <ul>
                        <li><a href="" class="facebook"><i class="fa fa-facebook"></i>like use on facebook</a></li>
                        <li><a href="" class="twitter"><i class="fa fa-twitter"></i>share on twitter</a></li>
                        <li><a href="" class="google-plus"><i class="fa fa-google-plus"></i>share on Google+</a></li>
                    </ul>
                </div>
            </div>
        <!-- end sign up -->


        <footer id="footer" class="site-footer" >
           <div class="container">
               <div class="wrap-footer">
                   <h2>Let’s stay in touch</h2>
                   <ul>
                       <li><a href="" class="facebook"><i class="fa fa-facebook"></i></a></li>
                       <li><a href="" class="twitter"><i class="fa fa-twitter"></i></a></li>
                       <li><a href="" class="google-plus"><i class="fa fa-google-plus"></i></a></li>
                       <li><a href="" class="pinterest"><i class="fa fa-pinterest-p"></i></a></li>
                       <li><a href="" class="youtube"><i class="fa fa-youtube-play"></i></a></li>
                   </ul>
               </div>
               <nav>
                   <ul>
                       <li><a href="">privacy policy</a></li>
                       <li><a href="">features</a></li>
                       <li><a href="">demo</a></li>
                       <li><a href="">contact us</a></li>
                       <li><a href="">faq</a></li>
                       <li><a href="">press kit</a></li>
                   </ul>
               </nav>
               <span class="copyright">Made in GB by themely.co © Kamera LTD 2015 – All Right Reserved</span>

               <div class="back-top">
                   <a href="#top"><i class="icon-top"></i> Scroll to top</a>
               </div>
           </div>
        </footer>
        <!-- close #colophon -->

    </div>
    <!-- close .site-wrap -->
    

   <!-- ====================== -->
    <!-- Place in the <head>, after the three links -->
    <script type='text/javascript' src="assets/js/jquery-1.11.1.min.js"></script>
    


    <!--  JavaScript bootstrap-->
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script type='text/javascript' src="assets/js/app.js"></script>
    <script type='text/javascript' src="assets/js/plugin.js"></script>

     <!-- scroolto -->
    <script type="text/javascript" src="assets/js/jquery.localscroll.min.js"> </script>
    <script type="text/javascript" src="assets/js/jquery.scrollTo.min.js"></script>
    <script type="text/javascript">
         $(document).ready(function(){
            $.localScroll();
            $('#carousel-example').carousel({
                interval: 2000 //TIME IN MILLI SECONDS
            });
            
        });
        
    </script>
    
</body>

</html>