<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tiga Pilar News</title>

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/styles2.css">

</head>
<body id="main-site">
	
	<div id="inner-site">

		<div id="wrap-top" class="wrap-top">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="wrap-top__today">Rabu, 16 November, 2016 19:32 WIB</div>
						<ul class="navbar ul-inline">
							<li class="navbar__has-child navbar__home">
								<a href="#"><i class="icon-logo"></i> Home</a>
								<ul class="navbar__list-child">
									<li><a href="#">Gallery</a></li>
									<li><a href="#">Curanmor Lost And Found</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="col-md-6">
						<ul class="ul-inline list-socmed text-right">
							<li><a href="#"><i class="ti-facebook"></i></a></li>
							<li><a href="#"><i class="ti-twitter"></i></a></li>
							<li><a href="#"><i class="ti-youtube"></i></a></li>
							<li><a href="#"><i class="ti-google"></i></a></li>
							<li><a href="#"><i class="ti-rss-alt"></i></a></li>
							<li><a href="#"><i class="ti-instagram"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- end: wrap-top -->

		<header id="wrap-header" class="wrap-header">
			<div class="container">
				<div class="wrap-header__logo">
					<img src="assets/img/Tiga-Pilar-News-logo-baru.png" alt="" class="img-logo img-responsive">
				</div>
			</div>
		</header>
		<!-- end: wrap-header -->

		<nav id="wrap-nav" class="wrap-nav">
			<div class="container">
				<ul class="navbar ul-inline">
					<li class="navbar__active navbar__home"><a href="#"><i class="icon-logo"></i></a></li>
					<li class="navbar__has-child">
						<a href="#">TIGA PILAR</a>
						<ul class="navbar__list-child ul-inline">
							<li><a href="#">Pokdarkamtibnas</a></li>
							<li><a href="#">Mitra Babinsa</a></li>
							<li><a href="#">Satpol PP</a></li>
						</ul>
					</li>
					<li><a href="#">MEGA POLITAN</a></li>
					<li class="navbar__has-child">
						<a href="#">NASIONAL</a>
						<ul class="navbar__list-child">
							<li><a href="#">Info Mudik</a></li>
						</ul>
					</li>
					<li><a href="#">INTERNASIONAL</a></li>
					<li><a href="#">HUKUM & KRIMINAL</a></li>
					<li><a href="#">BISNIS</a></li>
					<li><a href="#">HIBURAN</a></li>
					<li><a href="#">KULINER</a></li>
					<li><a href="#">SPORT</a></li>
					<li><a href="#">FORUM</a></li>
					<li><a href="#">INDEX</a></li>
					<li class="navbar__search pull-right"><a href="#"><i class="ti-search"></i></a></li>
				</ul>
			</div>
		</nav>
		<!-- end: wrap-nav -->

		<!-- <div class="breaking-news">
			<div class="container">
				<div class="inner-content clearfix">
					<div class="title">BREAKING NEWS</div>
					<div class="list-breaking-news">
						<ul class="ul-inline news">
							<li><a href="#">NasDem Akan Tarik Dukungan, Djarot: Saya Tidak Percaya!</a></li>
							<li><a href="#">Ahok Tersangka, Golkar Tak Ubah Strategi</a></li>
							<li><a href="#">Santap Mie Ayam Gondrong, Anies: Ini Makanan Favorit Saya</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- end: breaking-news -->

		<div id="wrap-content" class="wrap-content">
			<div class="container">
				<div class="inner-content clearfix">

					<div class="row">

						<div class="col-md-8">

							<div class="row">
								<div class="col-md-12">

									<div class="headline">
										<h2 class="headline__title">HEADLINE NEWS</h2>
										konten
									</div>
									<!-- end: headline -->

								</div>

								<div class="col-md-4">

									<aside class="sidebar">
										<h1 class="sidebar__title">BERITA POPULAR</h1>
										<div class="news">
											<div class="news--list clearfix">
												<div class="news--list__number">1</div>
												<a href="#" class="news--list__title">
													Ini Nih Senjata Khusus Untuk Melawan Komodo
												</a>
											</div>
											<div class="news--list clearfix">
												<div class="news--list__number">2</div>
												<a href="#" class="news--list__title">
													5 Destinasi di Jakarta Untuk Kabur Kalau Sedang Jenuh
												</a>
											</div>
											<div class="news--list clearfix">
												<div class="news--list__number">3</div>
												<a href="#" class="news--list__title">
													Ini Nih Senjata Khusus Untuk Melawan Komodo
												</a>
											</div>
											<div class="news--list clearfix">
												<div class="news--list__number">4</div>
												<a href="#" class="news--list__title">
													5 Destinasi di Jakarta Untuk Kabur Kalau Sedang Jenuh
												</a>
											</div>
											<div class="news--list clearfix">
												<div class="news--list__number">5</div>
												<a href="#" class="news--list__title">
													5 Destinasi di Jakarta Untuk Kabur Kalau Sedang Jenuh
												</a>
											</div>
											<div class="news--list clearfix">
												<div class="news--list__number">6</div>
												<a href="#" class="news--list__title">
													Ini Nih Senjata Khusus Untuk Melawan Komodo
												</a>
											</div>
											<div class="news--list clearfix">
												<div class="news--list__number">7</div>
												<a href="#" class="news--list__title">
													5 Destinasi di Jakarta Untuk Kabur Kalau Sedang Jenuh
												</a>
											</div>
											<div class="news--list clearfix">
												<div class="news--list__number">8</div>
												<a href="#" class="news--list__title">
													Ini Nih Senjata Khusus Untuk Melawan Komodo
												</a>
											</div>
											<div class="news--list clearfix">
												<div class="news--list__number">9</div>
												<a href="#" class="news--list__title">
													5 Destinasi di Jakarta Untuk Kabur Kalau Sedang Jenuh
												</a>
											</div>
											<div class="news--list clearfix">
												<div class="news--list__number">10</div>
												<a href="#" class="news--list__title">
													5 Destinasi di Jakarta Untuk Kabur Kalau Sedang Jenuh
												</a>
											</div>
											<img src="assets/img/iklan.jpg" alt="" class="img-responsive">
										</div>

										<h1 class="sidebar__title">BERITA POPULAR</h1>
										<div class="news">
											<div class="news--list clearfix">
												<div class="news--list__number">1</div>
												<a href="#" class="news--list__title">
													Ini Nih Senjata Khusus Untuk Melawan Komodo
												</a>
											</div>
										</div>

									</aside>
									<!-- end: sidebar -->

								</div>

								<div class="col-md-8">

									<div class="wrap-content__main-content">
										<div class="news">
											<div class="news--inline clearfix">
												<a href="#">
													<h3 class="news--inline__text__title">Mendongkrak Pariwisata Bengkulu Lewat Bengkulu Expo 2016</h3>
													<img src="assets/img/berita2.jpeg" alt="" class="news--inline__img pull-left img-responsive">
												</a>
												<div class="news--inline__text pull-left">
													<p class="news--inline__text__info">Kamis, 17/11/2016 13:37 WIB </p>
													<div class="news--inline__text__desc">
														Dibanding provinsi tetangga, Bengkulu masih kurang eksis pariwisatanya. Mereka pun coba unjuk gigi lewat Bengkulu Expo 2016 untuk memperkenalkan Bumi Rafflesia.
													</div>
												</div>
											</div>
											<div class="news--inline clearfix">
												<a href="#">
													<h3 class="news--inline__text__title">Mendongkrak Pariwisata Bengkulu Lewat Bengkulu Expo 2016</h3>
													<img src="assets/img/berita2.jpeg" alt="" class="news--inline__img pull-left img-responsive">
												</a>
												<div class="news--inline__text pull-left">
													<p class="news--inline__text__info">Kamis, 17/11/2016 13:37 WIB </p>
													<div class="news--inline__text__desc">
														Dibanding provinsi tetangga, Bengkulu masih kurang eksis pariwisatanya. Mereka pun coba unjuk gigi lewat Bengkulu Expo 2016 untuk memperkenalkan Bumi Rafflesia.
													</div>
												</div>
											</div>
											<div class="news--inline clearfix">
												<a href="#">
													<h3 class="news--inline__text__title">Mendongkrak Pariwisata Bengkulu Lewat Bengkulu Expo 2016</h3>
													<img src="assets/img/berita2.jpeg" alt="" class="news--inline__img pull-left img-responsive">
												</a>
												<div class="news--inline__text pull-left">
													<p class="news--inline__text__info">Kamis, 17/11/2016 13:37 WIB </p>
													<div class="news--inline__text__desc">
														Dibanding provinsi tetangga, Bengkulu masih kurang eksis pariwisatanya. Mereka pun coba unjuk gigi lewat Bengkulu Expo 2016 untuk memperkenalkan Bumi Rafflesia.
													</div>
												</div>
											</div>
											<div class="news--inline clearfix">
												<a href="#">
													<h3 class="news--inline__text__title">Mendongkrak Pariwisata Bengkulu Lewat Bengkulu Expo 2016</h3>
													<img src="assets/img/berita2.jpeg" alt="" class="news--inline__img pull-left img-responsive">
												</a>
												<div class="news--inline__text pull-left">
													<p class="news--inline__text__info">Kamis, 17/11/2016 13:37 WIB </p>
													<div class="news--inline__text__desc">
														Dibanding provinsi tetangga, Bengkulu masih kurang eksis pariwisatanya. Mereka pun coba unjuk gigi lewat Bengkulu Expo 2016 untuk memperkenalkan Bumi Rafflesia.
													</div>
												</div>
											</div>
											<div class="news--inline clearfix">
												<a href="#">
													<h3 class="news--inline__text__title">Mendongkrak Pariwisata Bengkulu Lewat Bengkulu Expo 2016</h3>
													<img src="assets/img/berita2.jpeg" alt="" class="news--inline__img pull-left img-responsive">
												</a>
												<div class="news--inline__text pull-left">
													<p class="news--inline__text__info">Kamis, 17/11/2016 13:37 WIB </p>
													<div class="news--inline__text__desc">
														Dibanding provinsi tetangga, Bengkulu masih kurang eksis pariwisatanya. Mereka pun coba unjuk gigi lewat Bengkulu Expo 2016 untuk memperkenalkan Bumi Rafflesia.
													</div>
												</div>
											</div>
										</div>

									</div>
									<!-- end: main-content -->

								</div>

							</div>
							
						</div>
						
						<div class="col-md-4">

							<aside class="sidebar">
								<h1 class="sidebar__title">HUKUM & KRIMINAL</h1>
								<div class="news--inline news--inline--small clearfix">
									<a href="#">
										<img src="assets/img/berita2.jpeg" alt="" class="news--inline__img news--inline__img--small pull-left img-responsive">
										<div class="news--inline__text pull-left">
											<h3 class="news--inline__text__title news--inline__text__title--small ">Mendongkrak Pariwisata Bengkulu Lewat Bengkulu Expo 2016</h3>
											<p class="news--inline__text__info news--inline__text__info--small">Kamis, 17/11/2016 13:37 WIB </p>
										</div>
									</a>
								</div>
								<div class="news--inline news--inline--small clearfix">
									<a href="#">
										<img src="assets/img/berita2.jpeg" alt="" class="news--inline__img news--inline__img--small pull-left img-responsive">
										<div class="news--inline__text pull-left">
											<h3 class="news--inline__text__title news--inline__text__title--small ">Mendongkrak Pariwisata Bengkulu Lewat Bengkulu Expo 2016</h3>
											<p class="news--inline__text__info news--inline__text__info--small">Kamis, 17/11/2016 13:37 WIB </p>
										</div>
									</a>
								</div>
								<div class="news--inline news--inline--small clearfix">
									<a href="#">
										<img src="assets/img/berita2.jpeg" alt="" class="news--inline__img news--inline__img--small pull-left img-responsive">
										<div class="news--inline__text pull-left">
											<h3 class="news--inline__text__title news--inline__text__title--small ">Mendongkrak Pariwisata Bengkulu Lewat Bengkulu Expo 2016</h3>
											<p class="news--inline__text__info news--inline__text__info--small">Kamis, 17/11/2016 13:37 WIB </p>
										</div>
									</a>
								</div>
								<div class="news--inline news--inline--small clearfix">
									<a href="#">
										<img src="assets/img/berita2.jpeg" alt="" class="news--inline__img news--inline__img--small pull-left img-responsive">
										<div class="news--inline__text pull-left">
											<h3 class="news--inline__text__title news--inline__text__title--small ">Mendongkrak Pariwisata Bengkulu Lewat Bengkulu Expo 2016</h3>
											<p class="news--inline__text__info news--inline__text__info--small">Kamis, 17/11/2016 13:37 WIB </p>
										</div>
									</a>
								</div>
								<div class="news--inline news--inline--small clearfix">
									<a href="#">
										<img src="assets/img/berita2.jpeg" alt="" class="news--inline__img news--inline__img--small pull-left img-responsive">
										<div class="news--inline__text pull-left">
											<h3 class="news--inline__text__title news--inline__text__title--small ">Mendongkrak Pariwisata Bengkulu Lewat Bengkulu Expo 2016</h3>
											<p class="news--inline__text__info news--inline__text__info--small">Kamis, 17/11/2016 13:37 WIB </p>
										</div>
									</a>
								</div>
							</aside>
							<!-- end: sidebar -->

						</div>
					</div>
				</div>

			</div>
		</div>
		<!-- end: wrap-content -->
		
		<footer id="wrap-footer" class="wrap-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<a href="index.html" class="wrap-footer__logo">
							<img src="assets/img/logo-footer-tigapilarnews-01.png" class="img-responsive" alt="">
						</a>
					</div>
					<div class="col-md-6">
						<ul class="wrap-footer__navbar ul-inline block text-right">
							<li><a href="#">INDEX</a></li>
							<li><a href="#">REDAKSI</a></li>
							<li><a href="#">PEDOMAN MEDIA SIBER</a></li>
							<li><a href="#">IKLAN</a></li>
							<li><a href="#">HUBUNGI KAMI</a></li>
						</ul>
						<ul class="ul-inline list-socmed text-right">
							<li><a href="#"><i class="ti-facebook"></i></a></li>
							<li><a href="#"><i class="ti-twitter"></i></a></li>
							<li><a href="#"><i class="ti-youtube"></i></a></li>
							<li><a href="#"><i class="ti-google"></i></a></li>
							<li><a href="#"><i class="ti-rss-alt"></i></a></li>
							<li><a href="#"><i class="ti-instagram"></i></a></li>
						</ul>
					</div>
				</div>
				

				<p>Copyright &copy; 2016 <strong>Tiga Pilar News.</strong> All right reserved</p>
			</div>
		</footer>

	<!-- JavaScript -->
    <script src="assets/js/lib/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

</body>
</html>