<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tiga Pilar News</title>

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/owl.theme.css">
    <link rel="stylesheet" href="assets/css/styles.css">

</head>
<body id="main-site">
	
	<div id="inner-site">

		<header id="header" class="header">
			<div class="container">
				<div class="row">
					<div class="col-xs-3 hidden-sm hidden-md hidden-lg">
						<div class="header__toggle">
							<div class="header__toggle__menu">
								<i></i>
								<i></i>
								<i></i>
							</div>
						</div>
					</div>
					<div class="col-xs-6 col-sm-12">
						<div class="row">
							<div class="col-sm-7">
								<div class="header__logo">
									<img src="assets/img/Tiga-Pilar-News-logo-baru.png" alt="Tiga Pilar News" class="img-responsive" title="Tiga Pilar News">
								</div>
							</div>
							<div class="col-sm-5">
								<div class="header__login ul-inline text-right">
									<ul>
										<li><a href="#">Login</a></li>
										<li><a href="#">Register</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-3 hidden-sm hidden-md hidden-lg">
						<div class="header__toggle">
							<div class="header__toggle__menu header__toggle__menu--dot">
								<i></i>
								<i></i>
								<i></i>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</header>
		<!-- end: header -->

		<nav id="nav" class="nav">
			<div class="container">

				<ul class="nav__menu ul-inline clearfix">
					<li class="nav__menu__active"><a href="#">HOME</a></li>
					<li class="nav__menu__has-child">
						<a href="#">MEGA POLITAN</a>
						<ul class="nav__menu__list-child ul-inline">
							<li><a href="#">SUB MENU 1</a></li>
							<li><a href="#">SUB MENU 2</a></li>
							<li><a href="#">SUB MENU 3</a></li>
						</ul>
					</li>
					<li><a href="#">NASIONAL</a></li>
					<li><a href="#">INTERNASIONAL</a></li>
					<li><a href="#">HUKUM DAN KRIMINAL</a></li>
					<li><a href="#">BISNIS</a></li>
					<li><a href="#">HIBURAN</a></li>
					<li><a href="#">KULINER</a></li>
					<li><a href="#">SPORT</a></li>
					<li><a href="#">FORUM</a></li>
					<li><a href="#">INDEX</a></li>
				</ul>
				<!-- end: nav menu -->

				<a href="#" class="nav__search__btn"><i class="ti-search"></i></a>
				<form action="#" class="nav__search__form">
					<input type="search" class="nav__search__input" name="s" placeholder="Cari berita disini..">
				</form>

			</div>
		</nav>
		<!-- end: nav -->

		<div id="wrapper" class="wrapper">
			<div class="container">
				
				<div class="row">
					<div class="col-md-3">

						<aside class="sidebar" id="testt">
							<div id="stiky_left">
								<h3 class="sidebar__title">TERPOPULER</h3>
								<div class="news">
									<label class="news__number pull-left">1</label>
									<h4 class="news__title news__title--number pull-left">
										<a href="#">
											7 Jurus Ampuh Lindungi Jaringan Nirkabel WiFi
										</a>
									</h4>
								</div>
								<div class="news">
									<label class="news__number">2</label>
									<h4 class="news__title news__title--number">
										<a href="#">
											7 Jurus Ampuh Lindungi Jaringan Nirkabel WiFi
										</a>
									</h4>
								</div>
								<div class="news">
									<label class="news__number">3</label>
									<h4 class="news__title news__title--number">
										<a href="#">
											7 Jurus Ampuh Lindungi Jaringan Nirkabel WiFi
										</a>
									</h4>
								</div>
								<div class="news">
									<label class="news__number">4</label>
									<h4 class="news__title news__title--number">
										<a href="#">
											7 Jurus Ampuh Lindungi Jaringan Nirkabel WiFi
										</a>
									</h4>
								</div>
								<div class="news">
									<label class="news__number">5</label>
									<h4 class="news__title news__title--number">
										<a href="#">
											7 Jurus Ampuh Lindungi Jaringan Nirkabel WiFi
										</a>
									</h4>
								</div>
								<div class="news">
									<label class="news__number">6</label>
									<h4 class="news__title news__title--number">
										<a href="#">
											7 Jurus Ampuh Lindungi Jaringan Nirkabel WiFi
										</a>
									</h4>
								</div>
								<div class="news">
									<label class="news__number">7</label>
									<h4 class="news__title news__title--number">
										<a href="#">
											7 Jurus Ampuh Lindungi Jaringan Nirkabel WiFi
										</a>
									</h4>
								</div>
								<div class="news">
									<label class="news__number">8</label>
									<h4 class="news__title news__title--number">
										<a href="#">
											7 Jurus Ampuh Lindungi Jaringan Nirkabel WiFi
										</a>
									</h4>
								</div>
								<div class="news">
									<label class="news__number">9</label>
									<h4 class="news__title news__title--number">
										<a href="#">
											7 Jurus Ampuh Lindungi Jaringan Nirkabel WiFi
										</a>
									</h4>
								</div>
								<div class="news">
									<label class="news__number">10</label>
									<h4 class="news__title news__title--number">
										<a href="#">
											7 Jurus Ampuh Lindungi Jaringan Nirkabel WiFi
										</a>
									</h4>
								</div>

								<h3 class="sidebar__title">INFO LALU LINTAS</h3>
								<img src="assets/img/iklan2.jpeg" alt="" class="img-responsive">

								<h3 class="sidebar__title">GALLERY</h3>
								<div id="gallery_left" class="owl-carousel">
									<div>
										<img src="assets/img/iklan.jpg" alt="">
									</div>
									<div>
										<img src="assets/img/iklan2.jpeg" alt="">
									</div>
								</div>

								<h3 class="sidebar__title">SURAT TERBUKA</h3>
								<div class="news">
									<img src="assets/img/elegan.png" alt="" class="news__img">
									<h4 class="news__title news__title--medium">
										The Best Wordpress Themes
									</h4>
								</div>

								<h3 class="sidebar__title">OPINI TOKOH</h3>
								<div class="news">
									<a href="#">
										<img src="assets/img/small.jpg" alt="" class="news__img news__img--small">
										<div class="news__desc news__desc--small">
											<h4 class="news__title news__title--small">
												Gerakan Pramuka Lantik 13 Andalan Nasional Kwarnas
											</h4>
										</div>
									</a>
								</div>
								<div class="news">
									<a href="#">
										<img src="assets/img/small.jpg" alt="" class="news__img news__img--small">
										<div class="news__desc news__desc--small">
											<h4 class="news__title news__title--small">
												Gerakan Pramuka Lantik 13 Andalan Nasional Kwarnas
											</h4>
										</div>
									</a>
								</div>

							</div>
						</aside>
						<!-- end: sidebar -->
					</div>

					<div class="col-md-6">
						
						<div class="headline">
							<div id="headline-news" class="owl-carousel">
								<div class="headline__list">
									<a href="#">
										<img src="assets/img/mu.jpg" alt="" class="img-responsive">
										<h2 class="headline__title">Mou: Tiga Angka Lawan Arsenal Buat United Sempurna</h2>
									</a>
								</div>
								<div class="headline__list">
									<a href="#">
										<img src="assets/img/mu2.jpg" alt="" class="img-responsive">
										<h2 class="headline__title">Mourinho Sebut MU Tim Sial di Liga Inggris</h2>
									</a>
								</div>
								<div class="headline__list">
									<a href="#">
										<img src="assets/img/mu3.jpg" alt="" class="img-responsive">
										<h2 class="headline__title">Kalahkan Muenchen, Dortmund Naik ke Peringkat Tiga Bundesliga</h2>
									</a>
								</div>
							</div>
						</div>
						<!-- end: headline -->

						
						<div class="news">
							<a href="#">
								<img src="assets/img/berita2.jpeg" alt="" class="news__img news__img--medium">
								<div class="news__desc">
									<label class="news__category">CATEGORY</label>
									<label class="news__info">pada 19 November 2016, 17:21</label>
									<h4 class="news__title">Mantan Ketum: HMI Berpotensi Ditunggangi</h4>
								</div>
							</a>
						</div>
						<div class="news">
							<a href="#">
								<img src="assets/img/berita2.jpeg" alt="" class="news__img news__img--medium">
								<div class="news__desc">
									<label class="news__category">CATEGORY</label>
									<label class="news__info">pada 19 November 2016, 17:21</label>
									<h4 class="news__title">Mantan Ketum: HMI Berpotensi Ditunggangi</h4>
								</div>
							</a>
						</div>
						<div class="news">
							<a href="#">
								<img src="assets/img/berita2.jpeg" alt="" class="news__img news__img--medium">
								<div class="news__desc">
									<label class="news__category">CATEGORY</label>
									<label class="news__info">pada 19 November 2016, 17:21</label>
									<h4 class="news__title">Mantan Ketum: HMI Berpotensi Ditunggangi</h4>
								</div>
							</a>
						</div>
						<div class="news">
							<a href="#">
								<img src="assets/img/berita2.jpeg" alt="" class="news__img news__img--medium">
								<div class="news__desc">
									<label class="news__category">CATEGORY</label>
									<label class="news__info">pada 19 November 2016, 17:21</label>
									<h4 class="news__title">Mantan Ketum: HMI Berpotensi Ditunggangi</h4>
								</div>
							</a>
						</div>
						<div class="news">
							<a href="#">
								<img src="assets/img/berita2.jpeg" alt="" class="news__img news__img--medium">
								<div class="news__desc">
									<label class="news__category">CATEGORY</label>
									<label class="news__info">pada 19 November 2016, 17:21</label>
									<h4 class="news__title">Mantan Ketum: HMI Berpotensi Ditunggangi</h4>
								</div>
							</a>
						</div>


						<img src="assets/img/iklan3.jpeg" alt="" class="img-responsive">


						<div class="news">
							<a href="#">
								<img src="assets/img/berita2.jpeg" alt="" class="news__img news__img--medium">
								<div class="news__desc">
									<label class="news__category">CATEGORY</label>
									<label class="news__info">pada 19 November 2016, 17:21</label>
									<h4 class="news__title">Mantan Ketum: HMI Berpotensi Ditunggangi</h4>
								</div>
							</a>
						</div>
						<div class="news">
							<a href="#">
								<img src="assets/img/berita2.jpeg" alt="" class="news__img news__img--medium">
								<div class="news__desc">
									<label class="news__category">CATEGORY</label>
									<label class="news__info">pada 19 November 2016, 17:21</label>
									<h4 class="news__title">Mantan Ketum: HMI Berpotensi Ditunggangi</h4>
								</div>
							</a>
						</div>
						<div class="news">
							<a href="#">
								<img src="assets/img/berita2.jpeg" alt="" class="news__img news__img--medium">
								<div class="news__desc">
									<label class="news__category">CATEGORY</label>
									<label class="news__info">pada 19 November 2016, 17:21</label>
									<h4 class="news__title">Mantan Ketum: HMI Berpotensi Ditunggangi</h4>
								</div>
							</a>
						</div>
						<div class="news">
							<a href="#">
								<img src="assets/img/berita2.jpeg" alt="" class="news__img news__img--medium">
								<div class="news__desc">
									<label class="news__category">CATEGORY</label>
									<label class="news__info">pada 19 November 2016, 17:21</label>
									<h4 class="news__title">Mantan Ketum: HMI Berpotensi Ditunggangi</h4>
								</div>
							</a>
						</div>
						<div class="news">
							<a href="#">
								<img src="assets/img/berita2.jpeg" alt="" class="news__img news__img--medium">
								<div class="news__desc">
									<label class="news__category">CATEGORY</label>
									<label class="news__info">pada 19 November 2016, 17:21</label>
									<h4 class="news__title">Mantan Ketum: HMI Berpotensi Ditunggangi</h4>
								</div>
							</a>
						</div>

					</div>

					<div class="col-md-3">

						<aside class="sidebar">

							<div id="stiky">
								<img src="assets/img/iklan2.jpeg" alt="" class="img-responsive">

								<img src="assets/img/bpjs.gif" alt="" class="img-responsive">

								<h3 class="sidebar__title">TOPIK TERHANGAT</h3>
								<div class="news">
									<h4 class="news__title news__title--hashtag">
										<a href="#">
											# Pilpres Amerika
										</a>
									</h4>
								</div>
								<div class="news">
									<h4 class="news__title news__title--hashtag">
										<a href="#">
											# Pilpres Amerika
										</a>
									</h4>
								</div>
								<div class="news">
									<h4 class="news__title news__title--hashtag">
										<a href="#">
											# Pilpres Amerika
										</a>
									</h4>
								</div>
								<div class="news">
									<h4 class="news__title news__title--hashtag">
										<a href="#">
											# Pilpres Amerika
										</a>
									</h4>
								</div>
								<div class="news">
									<h4 class="news__title news__title--hashtag">
										<a href="#">
											# Pilpres Amerika
										</a>
									</h4>
								</div>

								<h3 class="sidebar__title">KOMUNITAS</h3>
								<div class="news">
									<img src="assets/img/safe_image.png" alt="" class="news__img">
									<h4 class="news__title news__title--medium">
										Gerakan Pramuka Lantik 13 Andalan Nasional Kwarnas
									</h4>
								</div>
								<div class="news">
									<img src="assets/img/elegan.png" alt="" class="news__img">
									<h4 class="news__title news__title--medium">
										The Best Wordpress Themes
									</h4>
								</div>

								<img src="assets/img/mobil.gif" alt="" class="img-responsive">

								<h3 class="sidebar__title">FOKKUS</h3>
								<div class="news">
									<a href="#">
										<img src="assets/img/small.jpg" alt="" class="news__img news__img--small">
										<div class="news__desc news__desc--small">
											<h4 class="news__title news__title--small">
												Gerakan Pramuka Lantik 13 Andalan Nasional Kwarnas
											</h4>
										</div>
									</a>
								</div>
								<div class="news">
									<a href="#">
										<img src="assets/img/small.jpg" alt="" class="news__img news__img--small">
										<div class="news__desc news__desc--small">
											<h4 class="news__title news__title--small">
												Gerakan Pramuka Lantik 13 Andalan Nasional Kwarnas
											</h4>
										</div>
									</a>
								</div>
								<div class="news">
									<a href="#">
										<img src="assets/img/small.jpg" alt="" class="news__img news__img--small">
										<div class="news__desc news__desc--small">
											<h4 class="news__title news__title--small">
												Gerakan Pramuka Lantik 13 Andalan Nasional Kwarnas
											</h4>
										</div>
									</a>
								</div>
							</div>
							<!-- end: stiky -->

						</aside>
						<!-- end: sidebar -->

					</div>

				</div>
				
			</div>
		</div>
		<!-- end: wrapper -->

		<footer id="footer" class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<ul class="footer__menu ul-inline">
							<li><a href="#">INDEX</a></li>
							<li><a href="#">REDAKSI</a></li>
							<li><a href="#">PEDOMAN MEDIA SIBER</a></li>
							<li><a href="#">IKLAN</a></li>
							<li><a href="#">HUBUNGI KAMI</a></li>
						</ul>
					</div>
					<div class="col-md-6">
						<ul class="footer__socmed ul-inline">
							<li><a href="#"><i class="ti-facebook"></i></a></li>
							<li><a href="#"><i class="ti-twitter"></i></a></li>
							<li><a href="#"><i class="ti-youtube"></i></a></li>
							<li><a href="#"><i class="ti-google"></i></a></li>
							<li><a href="#"><i class="ti-rss-alt"></i></a></li>
							<li><a href="#"><i class="ti-instagram"></i></a></li>
						</ul>
					</div>
				</div>
				<p class="footer__copyright text-center">Copyright &copy; <strong>Tiga Pilar News</strong> 2016. All right reserved</p>
			</div>
		</footer>
		<!-- end: footer -->
		
	</div>
	<!-- end: inner-site -->

	<!-- JavaScript -->
    <script src="assets/js/lib/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.sticky-kit.min.js"></script>
    <script src="assets/js/scripts.js"></script>

</body>
</html>