body {
	font-size: 1.2rem;
	background: #eeeeee;
}

a{
	color: inherit;
	text-decoration: none;
	font-size: 1.2rem;
	moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

a:hover,
a:focus {
	color: #449d44;
	text-decoration: none;
}

input[type="text"],
input[type="email"],
input[type="search"],
input[type="number"],
input[type="password"],
textarea {
	border-radius: 0;
	font-size: 1.3rem;
	height: 31px;
	box-shadow: none;
	outline: 0;
}

#main-nav {
	background: #ffffff;
	padding-top: 15px;
	padding-bottom: 15px;
}

#main-nav .container {
	position: relative;
}

#main-nav ul {
	list-style: none;
	margin: 0;
	padding: 5px 0;
	background: #ffffff;
}

#nav-menu,
#nav-logo,
#nav-search,
#nav-right {
	display: inline-block;
	vertical-align: top;
	float: left;
}

#nav-menu {
	width: 20%;
}
#nav-logo {
	width: 15%;
}
#nav-logo .logo {
	font-size: 2.3rem;
	font-weight: bold;
}
#nav-search {
	width: 35%;
}
#nav-search input {
	border-radius: 4px 0 0 4px;
}
#nav-search button i {
	line-height: 1.7em;
}

#main-nav .btn {
	height: 31px;
	padding: 5px 10px;
	font-size: 1.2rem;
}
#nav-right {
	width: 30%;
}

#nav-right ul {
	list-style: none;
	padding: 0;
	margin: 0;
	float: right;
}

#nav-right li {
	display: inline-block;
	vertical-align: middle;
}

#nav-right li a {
	display: block;
	font-size: 2rem;
    padding: 1px 5px;
	margin-left: 15px;
	position: relative;
}

#nav-right a .ballon {
	position: absolute;
    border-radius: 10px;
    height: 18px;
    padding: 3px 1px;
    width: 18px;
    line-height: 1em;
    background: #5cb85c;
    top: -3px;
    right: -5px;
    font-size: 1.2rem;
    text-align: center;
    color: #ffffff;
}

#nav-right li.btn-login {
	margin-right: 20px;
}
#nav-right li.btn-login a {
	margin-left: 0;
}

.toggle-menu {
	display: inline-block;
	padding-top: 8px;
}

.toggle-menu .bar-icon,
.toggle-menu .bar-title {
	display: inline-block;
	padding-right: 7px;
}

.toggle-menu .strip {
	height: 1px;
    background: #5cb85c;
    margin: 0 auto;
    width: 17px;
    display: block;
}

.toggle-menu .strip + .strip {
	margin-top: 4px;
}


.main-menu {
	position: absolute;
	display: none;
	top: 46px;
	background: transparent;
	width: 100%;
	border-top: 1px solid #eeeeee;
}

.main-menu>ul {
	width: 200px;
	border-right: 1px solid #eeeeee;
}

.main-menu li{
	display: block;
}

.main-menu a {
	display: block;
	padding: 7px 15px;
	color: #565656;
}

.has-sub-menu:hover>a,
.main-menu a:hover {
	color: #5cb85c;
}

.has-sub-menu:hover .sub-menu {
	display: block;
}

.sub-menu {
	display: none;
	position: absolute;
    left: 200px;
    top: 0;
    overflow-x: hidden;
    overflow-y: scroll;
    height: 100%;
    background: #ffffff;
    width: calc(100% - 230px);
}

.sub-menu ul {
	display: inline-block;
	padding: 10px 15px !important;
}

.sub-menu h3 {
	font-size: 1.2rem;
	margin-top: 0;
	margin-bottom: 10px;
}

.sub-menu a {
	padding: 5px;
}

.inner-content {
	background: #ffffff;
	padding: 15px;
	margin: 15px auto;
}

.inner-content .inner-title:first-child {
	margin-top: 0;
}

.inner-title {
	font-size: 1.3rem;
	padding: 10px 0;
	border-bottom: 1px solid #eeeeee;
	border-radius: 4px 4px 0 0;
}

.inner-title.title-center {
	border: 0;
	text-align: center;
	position: relative;
}

.inner-title.title-center:before{
	content: "";
	width: 100%;
	position: absolute;
	height: 1px;
	background: #eeeeee;
	left: 0;
	top: 17px;
}

.inner-title.title-center span {
	background: #ffffff;
	z-index: 99;
    padding: 0 15px;
    position: relative;
}


.btn-view-all {
	font-size: 1rem;
	background: #5cb85c;
	color: #ffffff;
	padding: 3px 5px;
	border: 1px solid #5cb85c;
}
.btn-view-all:hover {
	background: #ffffff;
	border: 1px solid #5cb85c;
}
.products {
	width: 20%;
	margin: 15px 0 25px 0;
	padding: 10px;
	float: left;
	text-align: center;
	position: relative;
	height: 300px;
	border: 1px solid transparent;
}

.products .discount {
	position: absolute;
	top: 10px;
	right: 10px;
	background: #f44336;
	color: #ffffff;
	padding: 2px 5px;
	font-size: 1rem;
}

.products a:hover .price {
	color: #333333;
}

.products .title {
	font-size: 1.3rem;
}
.products .desc {
	height: 130px;
	padding: 15px;
}
.products .price {
	font-weight: bold;
}
.products strike {
	padding-left: 15px;
	padding-right: 15px;
	color: #f44336;
}
.products:hover {
	border: 1px solid #eeeeee;
}
.products .btn {
	padding: 5px;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	display: none;
}

.brand-list {
	list-style: none;
	padding: 0;
	margin: 0;
	text-align: center;
}

.brand-list li {
	display: inline-block;
	vertical-align: middle;
	padding: 15px;
}


#footer {
	background: #ffffff;
	padding: 15px 0 30px 0;
}
.footer-menu {
	margin: 0;
	padding: 0 0 0 15px;
}
.footer-menu-title {
	margin-top: 30px;
	font-size:  1.3rem;
}
@media( max-width: 455px ){
	.products .thumbnail .btn-group .btn {
		width: 100%;
		border-radius: 0;
		margin: 0;
	}
}




