
/*===============================================
:: TYPOFRAPHY
===============================================*/
body {
	background: #ffffff;
	font-size: 1.3rem;
}

a,
a:hover,
a:focus {
	color: inherit;
	text-decoration: none;
    transition: all 0.5s ease;
	moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
}

a:hover,
a:focus {
	color: #000000;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin-bottom: 2rem;
	margin-top: 0;
	line-height: 1.3;
}

input[type="text"],
input[type="email"],
input[type="search"],
input[type="number"],
input[type="password"],
textarea {
	border-radius: 0;
	font-size: 1.3rem;
	height: 31px;
	box-shadow: none;
	outline: 0;
}


/*:: GENERAL
---------------------------------------------- */
.ul-inline {
	list-style: none;
	padding: 0;
	margin: 0;
}

.ul-inline li {
	display: inline-block;
	vertical-align: middle;
}

.list-socmed a {
	display: block;
	padding: 10px;
}

.list-socmed a:hover {
	color: #ff9000;
}

.list-socmed li:last-child a {
	padding-right: 0;
}

.icon-logo {
	background-image: url(../img/icon-tigapilar.png);
	background-repeat: no-repeat;
	background-size: 100%;
	display: inline-block;
	vertical-align: middle;
	width: 20px;
	height: 20px;
}

.bg-yellow {
	background: #ff9000;
}

.block {
	display: block;
}



/*:: NAVBAR 
---------------------------------------------- */
.navbar {
	position: relative;
	z-index: 999;
	min-height: auto;
    border: 0;
}

.navbar a {
	display: block;
	padding: 10px;	
}

.navbar > li {
	float: left;
}

.navbar > li > a {
	font-weight: bold;
}

.navbar li:hover a,
.navbar__active a,
.navbar__search {
	background: #241f20;
	color: #ffffff;
}

.navbar__home a {
	padding: 9px 10px 8px 10px;
}

.navbar__has-child:hover .navbar__list-child{
	opacity: 1;
    visibility: visible;
    -webkit-transform: perspective(600px) rotateX(0deg);
    -moz-transform: perspective(600px) rotateX(0deg);
    -ms-transform: perspective(600px) rotateX(0deg);
    -o-transform: perspective(600px) rotateX(0deg);
    transform: perspective(600px) rotateX(0deg);
    -webkit-transition: -webkit-transform 0.5s ease,opacity 0.2s ease,max-height 0s step-end,max-width 0s step-end,padding 0s step-end;
    -o-transition: -o-transform 0.5s ease,opacity 0.2s ease,max-height 0s step-end,max-width 0s step-end,padding 0s step-end;
    transition: transform 0.5s ease,opacity 0.2s ease,max-height 0s step-end,max-width 0s step-end,padding 0s step-end;
 }

.navbar__list-child {
	opacity: 0;
    visibility: visible;
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: perspective(600px) rotateX(-90deg);
    -moz-transform: perspective(600px) rotateX(-90deg);
    -ms-transform: perspective(600px) rotateX(-90deg);
    -o-transform: perspective(600px) rotateX(-90deg);
    transform: perspective(600px) rotateX(-90deg);
    -webkit-transition: -webkit-transform 0.5s ease,opacity 0.6s ease,max-height 0.6s step-end,max-width 0.6s step-end,padding 0.6s step-end;
    -o-transition: -o-transform 0.5s ease,opacity 0.6s ease,max-height 0.6s step-end,max-width 0.6s step-end,padding 0.6s step-end;
    transition: transform 0.5s ease,opacity 0.6s ease,max-height 0.6s step-end,max-width 0.6s step-end,padding 0.6s step-end;
    background: #444444;
    margin: 0;
    padding: 0;
    position: absolute;
}

.navbar__list-child li {
	display: block;
	min-width: 170px;
}

.navbar__list-child li + li a {
	border-top: 1px solid #313030;
}

.navbar__list-child li a:hover {
	color: #ff9000;
}


/*:: HEADLINE
---------------------------------------------- */
.headline {
	border: 1px solid #000000;
	padding: 0 15px 15px 15px;
	margin-bottom: 25px;
}
.headline__title {
	background: #000000;
	color: #ffffff;
	padding: 5px;
	font-size: 1.7rem;
	margin: 0 -15px 15px -15px;
}

/*:: NEWS
---------------------------------------------- */
.news {
	margin-bottom: 20px;
}
.news--list {
	padding: 10px;
}

.news--list:nth-child(odd){
	background: #eeeeee;
}

.news--list__number,
.news--list__title {
	display: inline-block;
	float: left;
}

.news--list__number {
	width: 30px;
	height: 30px;
	border-radius: 50%;
	background: #ff9000;
	color: #ffffff;
	line-height: 30px;
	text-align: center;
	display: block;
}

.news--list__title {
	font-weight: bold;
	padding-left: 10px;
	width: calc(100% - 30px);
}

.news--list__detail {
	border: 2px solid #241f20;
	display: block;
	margin: 10px auto;
	padding: 5px 10px;
	max-width: 170px;
	text-align: center;
}

.news--inline {
	padding: 10px 0 15px 0;
    border-bottom: 1px solid #e4e1e1;
    border-top: 1px solid #f9f7f7;
}

.news--inline--small {
	border-top: 0;
	border-bottom: 1px solid #eeeeee;
}

.news--inline:first-child {
	border-top: 0;
}

.news--inline:last-child {
	border-bottom: 0;
}

.news--inline__img {
	width: 140px;
}

.news--inline__img--small {
	width: 100px;
	box-sizing: border-box;
	border: 1px solid #eeeeee;
	padding: 3px;
}

.news--inline__text {
	width: calc(100% - 140px);
	padding-left: 10px;
}

.news--inline__text--small {
	width: calc(100% - 100px);
}

.news--inline__text__title {
	font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.news--inline__text__title--small {
	font-size: 1.3rem;
}

.news--inline__text__info {
	font-size: 1rem;
}
.news--inline__text__info--small {
	margin-bottom: 0;
}

/*:: CONTENT
---------------------------------------------- */
.content {}
.content__info {}
.content__title {}
.content__img {}
.content__desc {}

.content__related {}
.content__related--title {}
.content__related--img {}
.content__related--desc {}

/*:: SIDEBAR
---------------------------------------------- */
.sidebar {
	padding: 15px 0;
}

.sidebar__title {
	padding-bottom: 10px;
	border-bottom: 2px solid #241f20;
	margin-bottom: 15px;
	font-weight: bold;
	font-size: 1.5rem;
}

.sidebar__title:first-child {
	margin-top: -15px;
}

.sidebar__btn-detail {}

/*===============================================
:: WRAP TOP
===============================================*/
.wrap-top {
	background: #241f20;
	color: #ffffff;
}

.wrap-top__today {
	padding: 10px 10px 10px 0;
	float: left;
}

/*===============================================
:: WRAP NAV
===============================================*/
.wrap-nav {
	border-top: 1px solid #000000;
	border-bottom: 1px solid #000000;
}


/*===============================================
:: WRAP HEADER
===============================================*/
.wrap-header {
	padding: 25px 0;
}
.wrap-header__logo {

}


/*===============================================
:: WRAP CONTENT
===============================================*/
.wrap-content {
	margin: 25px auto;
}

.wrap-content a:hover {
	color: #ff9000;
}

.wrap-content__main-content {
	background: #f3f3f3;
	padding: 10px 15px;
}

/*===============================================
:: WRAP FOOTER
===============================================*/
.wrap-footer {
	background: #000000;
	color: #c6c6c6;
	padding-top: 25px;
	font-size: 1.2rem;
}

.wrap-footer a {
	display: block;
	padding: 10px;
	color: #c6c6c6;
}

.wrap-footer a:hover {
	color: #ff9000;
}

.wrap-footer__socmed li a{
	border: 0;
}

.wrap-footer__logo {
	padding: 0 15px 0 0;
}

.wrap-footer__navbar {
	border-bottom: 1px solid #1a1a1a;
	margin-bottom: 5px;
}

.wrap-footer__navbar li:last-child a {
	padding-right: 0;
}

