/*===============================================
:: TYPOFRAPHY
===============================================*/
body {
	background: #ffffff;
	font-size: 1.2rem;
}

a,
a:hover,
a:focus {
	color: inherit;
	text-decoration: none;
    transition: all 0.5s ease;
	moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
}

a:hover,
a:focus {
	color: #000000;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin-bottom: 2rem;
	margin-top: 0;
	line-height: 1.3;
}

p {
	font-size: 15px;
}

input[type="text"],
input[type="email"],
input[type="search"],
input[type="number"],
input[type="password"],
textarea {
	border-radius: 0;
	font-size: 1.3rem;
	height: 31px;
	box-shadow: none;
	outline: 0;
}

/*:: GENERAL
---------------------------------------------- */
.ul-inline {
	list-style: none;
	padding: 0;
	margin: 0;
}

.ul-inline li {
	display: inline-block;
	vertical-align: middle;
}

.list-socmed a {
	display: block;
	padding: 10px;
}

.list-socmed a:hover {
	color: #ff9000;
}

.list-socmed li:last-child a {
	padding-right: 0;
}

.icon-logo {
	background-image: url(../img/icon-tigapilar.png);
	background-repeat: no-repeat;
	background-size: 100%;
	display: inline-block;
	vertical-align: middle;
	width: 20px;
	height: 20px;
}

.bg-yellow {
	background: #ff9000;
}

.block {
	display: block;
}


/*===============================================
:: HEADER
===============================================*/
.header {

	margin: 20px auto;
}
.header__toggle {}
.header__toggle__menu {}
.header__toggle__menu--dot {}
.header__logo {
	max-width: 300px;
}
.header__login {
	margin-top: 5px;
	font-weight: bold;
	font-size: 1.2rem;
}
.header__login a {
	padding: 5px 7px;
}

.header__login li:first-child {
	border-right: 1px solid #eeeeee;
}

/*===============================================
:: NAV
===============================================*/
.nav {
	margin-bottom: 30px;
	border-top: 1px solid #f7941e;
	border-bottom: 1px solid #f7941e;
}
.nav .container {
	position: relative;
}
.nav__menu {
}
.nav__menu>li {
	float: left;
	font-weight: bold;
}
.nav__menu a {
	display: block;
	padding: 10px;
	color: #000000;
}

.nav__menu a:hover,
.nav__menu__active a,
.nav__search__btn {
	background: #f7941e;
	color: #ffffff;
}
.nav__menu__has-child {}
.nav__menu__has-child:hover .nav__menu__list-child {
	opacity: 1;
    visibility: visible;
    -webkit-transform: perspective(600px) rotateX(0deg);
    -moz-transform: perspective(600px) rotateX(0deg);
    -ms-transform: perspective(600px) rotateX(0deg);
    -o-transform: perspective(600px) rotateX(0deg);
    transform: perspective(600px) rotateX(0deg);
    -webkit-transition: -webkit-transform 0.5s ease,opacity 0.2s ease,max-height 0s step-end,max-width 0s step-end,padding 0s step-end;
    -o-transition: -o-transform 0.5s ease,opacity 0.2s ease,max-height 0s step-end,max-width 0s step-end,padding 0s step-end;
    transition: transform 0.5s ease,opacity 0.2s ease,max-height 0s step-end,max-width 0s step-end,padding 0s step-end;
}
.nav__menu__list-child {
	opacity: 0;
    visibility: visible;
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: perspective(600px) rotateX(-90deg);
    -moz-transform: perspective(600px) rotateX(-90deg);
    -ms-transform: perspective(600px) rotateX(-90deg);
    -o-transform: perspective(600px) rotateX(-90deg);
    transform: perspective(600px) rotateX(-90deg);
    -webkit-transition: -webkit-transform 0.5s ease,opacity 0.6s ease,max-height 0.6s step-end,max-width 0.6s step-end,padding 0.6s step-end;
    -o-transition: -o-transform 0.5s ease,opacity 0.6s ease,max-height 0.6s step-end,max-width 0.6s step-end,padding 0.6s step-end;
    transition: transform 0.5s ease,opacity 0.6s ease,max-height 0.6s step-end,max-width 0.6s step-end,padding 0.6s step-end;
    margin: 1px 0;
    padding: 0;
    width: calc(100% - 30px);
    left: 15px;
    position: absolute;
    text-align: center;
    background: #eeeeee;
    z-index: 99;
}
.nav__menu__list-child a {
	font-weight: normal;
}
.nav__menu__list-child a:hover {
	background: transparent;
	color: #f7941e;
}
.nav__search__btn {
	position: absolute;
	top: 0;
    right: 15px;
	padding: 10px 15px;
}
.nav__search__form {
	display: none;
    position: absolute;
    background: #eee;
    z-index: 55;
    right: 15px;
    padding: 10px 15px;
    border: 0;
	width: calc(100% - 30px );
	margin-top: 1px;
}
.nav__search__input {
	border: 0;
	padding: 6px 15px;
	width: 100%;
}

/*===============================================
:: NEWS
===============================================*/
.news {
 	padding: 15px 0;
}
.news + .news {
	border-top: 1px solid #eee;
}
.news:after {
	content: "";
	clear: both;
	display: table;
}
.news__title {
	font-size: 1.7rem;
	color: #000000;
    margin: 0;
}
.news__title--medium {
	font-size: 1.5rem;
}
.news__title--small {
	font-size: 1.3rem;
}
.news:hover .news__title {
	color: #f7941e;
}
.news__title--number {
	float: left;
	font-size: 1.2rem;
    width: calc(100% - 20px);
    padding-left: 15px;
    box-sizing: border-box;
}
.news__number {
	float: left;
    width: 20px;
    margin-top: 5px;
    padding: 0 3px 3px 0;
    border: 1px solid #f7941e;
    border-top: 0;
    border-left: 0;
    text-align: center;
    color: #f7941e;
}
.news__img {
	max-width: 100%;
	margin-bottom: 10px;
}
.news__img--medium,
.news__img--small {
	max-width: 140px;
	float: left;
	margin: 0;
}
.news__img--small {
	max-width: 70px;
}
.news__desc,
.news__desc--small {
	float: left;
	font-size: 1.2rem;
    width: calc(100% - 140px);
    padding-left: 15px;
    box-sizing: border-box;
}
.news__desc--small {
	width: calc(100% - 70px);
}
.news__category,
.news__info {
	display: block;
	font-size: 1rem;
	color: #403f3f;
	font-weight: normal;
}
.news__info {
	color: #959595;
}


/*===============================================
:: HEADLINE
===============================================*/
.headline {
	border-bottom: 1px solid #eeeeee;
}
.headline__list {
	position: relative;
}
.headline__list:hover .headline__title{
	background: rgba(0, 0, 0, 0.7);
}
.headline__title {
	font-size: 1.9rem;
	text-align: center;
	position: absolute;
	bottom: 0;
	width: 100%;
	left: 0;
	background: rgba(0, 0, 0, 0.37);
	padding: 10px;
	margin: 0;
	color: #ffffff;
}

/*===============================================
:: WRAPPER
===============================================*/
.wrapper {}
.wrapper__title {
	font-size: 2.7rem
}
.wrapper__img {
	width: 100%;
    padding-bottom: 30px;
}
.wrapper__content h1,h2 {
	font-size: 1.9rem;
}
.wrapper__content h3,h4 {
	font-size: 1.7rem;
}
.wrapper__content h5,h6 {
	font-size: 1.5rem;
}
.wrapper__content img {
	max-width: 100%;
	padding: 10px 0;
}
.wrapper_tag {
	margin: 30px 0 20px 0;
}
.wrapper_tag a {
	display: block;
	border: 1px solid #eeeeee;
	padding: 3px 7px;
}

/*===============================================
:: SIDEBAR
===============================================*/
.sidebar {}
.sidebar img:first-child {
	padding-top: 0;
}
.sidebar img {
	padding: 8px 0;
}
.sidebar__title {
	padding-bottom: 10px;
    border-bottom: 1px solid #eeeeee;
    margin: 20px 0 15px 0;
    font-size: 1.2rem;
    font-weight: bold;
    position: relative;
}
.sidebar__title:first-child {
	margin-top: 0;
}
.sidebar__title:before {
	content: "";
	position: absolute;
	width: 70px;
	height: 3px;
	background: #f7941e;
	left: 0;
	bottom: -2px;
}


/*===============================================
:: FOOTER
===============================================*/
.footer {
	background: #eeeeee;
	padding: 15px 0;
}
.footer__menu a,
.footer__socmed a{
	padding: 10px;
}
.footer__socmed {
	text-align: right;
}
.footer__copyright {
	padding: 15px 10px 10px 10px;
	margin-top: 15px;
	border-top: 1px solid #dddddd;
}

