<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Evergreen Sourcing | Sourcing and Export Services in China</title>
<style>
	.boxx{
		width:291px;
		height:473px;
		padding: 27px 0;
		font-family: Lato;
		font-size: 14px;
		background:url(bg-boxx.jpg)no-repeat center;
	}
	.boxx h3{
		color:#fff;
		font-size:27px;
		text-align:center;
		font-weight:normal;
		text-transform: uppercase;
		margin:0;
		padding:0;
	}
	.sub-boxx{
		background: #d99d55;
		padding:10px 0;
		margin:15px 0;
	}
	.sub-boxx p{
		background: url(ceklist.png)no-repeat left center;
		padding:0 0 0 55px;
	}
	strong{
		font-weight: bold;
	}
	.boxx input{
		width:172px;
		border:0;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
        border-radius:5px;
		margin:10px 45px;
		padding:15px 18px;
	}
	input[type="submit"]{
		width:232px;
		height:52px;
		background: url(button.png)no-repeat center;
		border:none;
		outline:none;
		margin:25px 31px 0 31px;
	}
</style>
</head>
<body>
	<div class="boxx">		
			<h3><strong>Join</strong> 24,280<br/>Smart Folk<br/>Who Receive <strong>FREE</strong></h3>
			<div class="sub-boxx">
				<p>Weekly Profit Strategies Digest</p>
				<p>Exclusive "Not For Blog" Content</p>
				<p>Private Training Webinar Invites</p>
			</div>
			<form method="post" class="af-form-wrapper" accept-charset="iso-8859-1" action="http://www.aweber.com/scripts/addlead.pl" >
				<div style="display: none;">
					<input type="hidden" name="meta_web_form_id" value="553074799" />
					<input type="hidden" name="meta_split_id" value="" />
					<input type="hidden" name="listname" value="awlist3630410" />
					<input type="hidden" name="redirect" value="http://www.aweber.com/thankyou.htm?m=default" id="redirect_76d46781cd5c6dabe4f80d908fe7d007" />
					<input type="hidden" name="meta_adtracking" value="AHN_Form" />
					<input type="hidden" name="meta_message" value="1" />
					<input type="hidden" name="meta_required" value="custom Anything,email" />
					<input type="hidden" name="meta_tooltip" value="custom Anything||Your Name,,email||Your Email" />
				</div>
				<input type="text" id="awf_field-66798986" class="text" name="custom Anything" placeholder="Name" tabindex="500" />
				<input class="text" id="awf_field-66798985" type="text" name="email" placeholder="Email" tabindex="501" />				
				<input type="submit" name="submit" value="" id="af-submit-image-553074799" alt="Submit Form" tabindex="502"/>
			</form>		
	</div>
</footer>
</body>
</html>
