<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>Evergreen - Email Newsletter</title>
	  <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Raleway:400,700' rel='stylesheet' type='text/css'>
      <style type="text/css">
		h1,h2{ font-family : 'Raleway', sans-serif; }
		h1{ font-size: 24px; font-weight: 400; }
		h2{ font-size: 24px; }
		h1 strong{ font-weight: 700; }
		h2{ font-size: }
		p{ font-family: 'Roboto Slab', serif; font-size: 14px; margin: 0 0 25px 0 !important; }
         /* Client-specific Styles */
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing. */
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px;}
         table td {border-collapse: collapse;}

         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         /*a {color: #e95353;text-decoration: none;text-decoration:none!important;}*/
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }
         
         /*################################################*/
         /*IPAD STYLES*/
         /*################################################*/
         @media only screen and (max-width: 640px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #ffffff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #ffffff !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 440px!important;text-align:center!important;}
         td[class=devicewidth] {width: 440px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
         td[class=devicewidthinner] {width: 420px!important;text-align:center!important;}

         table[class="emhide"]{display: none!important;}
         td[class="emhide"]{display: none!important;}
         table[class="socialicons"]{width: 100% !important;}


         img[class="bigimage"]{width: 420px!important;height:219px!important;}
         img[class="col2img"]{width: 420px!important;height:258px!important;}
         img[class="banner"]{width: 440px!important;height:219px!important;}
         td[class="logo"]{text-align:center!important;}
         td[class="menu"]{width:440px!important;text-align:center!important;}

         td[class="mobiletext"]{text-align:center;}


         }
         /*##############################################*/
         /*IPHONE STYLES*/
         /*##############################################*/
         @media only screen and (max-width: 480px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #ffffff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #ffffff !important; 
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 280px!important;text-align:center!important;}
         td[class=devicewidth] {width: 440px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
         td[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
         table[class="emhide"]{display: none!important;}
         td[class="emhide"]{display: none!important;}
         table[class="socialicons"]{width: 100% !important;}
         td[class="leftimagebig"]{width:260px!important;height:141px!important;}
         img[class="leftimagebig"]{width:260px!important;height:141px!important;}

         img[class="bigimage"]{width: 260px!important;height:136px!important;}
         img[class="col2img"]{width: 260px!important;height:160px!important;}
         img[class="banner"]{width: 280px!important;height:136px!important;}
         td[class="logo"]{text-align:center!important;}
         td[class="menu"]{width:280px!important;text-align:center!important;}
         }
      </style>
      
   </head>
<body><!-- Start of preheader -->
<table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
	<tbody>
		<tr>
			<td>
				<table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
					<tbody>
						<tr>
							<td width="100%">
								<table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
									<tbody><!-- Spacing -->
										<tr>
											<td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
											</td>
										</tr><!-- Spacing -->
										<tr>
											<td>
												<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td align="center" valign="middle" style="font-family: 'Roboto Slab', serif; font-size: 10px; color: rgb(153, 153, 153); text-align: center; position: relative;" class="mce-content-body">
																If you cannot read this email, please <a class="hlite" style="text-decoration: none; color: #53a63a;" href="#">click here</a>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr><!-- Spacing -->
										<tr>
											<td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
											</td>
										</tr><!-- Spacing -->
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table><!-- End of preheader --><!-- Start of preheadersocial -->
<table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
	<tbody>
		<tr>
			<td>
				<table bgcolor="#eeeeee" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
					<tbody>
						<tr>
							<td width="100%">
								<table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
									<tbody><!-- Spacing -->
										<tr>
											<td width="100%" height="8" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
											</td>
										</tr><!-- Spacing -->
										<tr>
											<td>
												<table width="50%" align="left" border="0" cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td width="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
															</td>
															<td width="14" height="8" align="left" valign="middle">
																<img src="http://evergreensourcing.com/email-newsletter/evergreen1/img/email.png" width="14" height="8" style="outline: none; text-decoration: none;" alt="">
															</td>
															<td width="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
															</td>
															<td align="left" valign="middle" style="font-family: arial; font-size: 10px; color: rgb(87, 192, 178); position: relative;" class="mce-content-body">
																<a class="hlite" style="text-decoration: none; color: #53a63a;" href="mailto:general@evergreensourcing.com">general@evergreensourcing.com</a>
															</td>
														</tr>
													</tbody>
												</table><!-- start of social icons -->
												<table align="right" width="100" height="16" valign="middle" border="0" cellspacing="0" cellpadding="0">
													<tbody>
														<tr>
															<td align="center" width="50">
																 <a href="https://www.facebook.com/pages/Evergreen-Sourcing-Ltd/1541083046105390"><img style="border: none; outline: none; text-decoration: none;" src="http://evergreensourcing.com/email-newsletter/evergreen1/img/facebook.png" height="17" alt="facebook" border="0"></a>
															</td>
															<td width="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
															</td>
															<td align="center" width="50">
																 <a href="http://www.linkedin.com/"><img style="border: none; outline: none; text-decoration: none;" src="http://evergreensourcing.com/email-newsletter/evergreen1/img/linkedin.png" height="17" alt="linkedin" border="0"></a>
															</td>
															<td width="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
															</td>
															<td align="center" width="50">
																 <a href="http://www.youtube.com/"><img style="border: none; outline: none; text-decoration: none;" src="http://evergreensourcing.com/email-newsletter/evergreen1/img/youtube.png" height="17" alt="youtube" border="0"></a>
															</td>															
															<td width="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
															</td>
															<td align="center" width="50">
																 <a href="http://instagram.com/evergreensourcing"><img style="border: none; outline: none; text-decoration: none;" src="http://evergreensourcing.com/email-newsletter/evergreen1/img/instagram.png" height="17" alt="instagram" border="0"></a>
															</td>															
															<td width="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
															</td>
														</tr>
													</tbody>
												</table><!-- end of social icons -->
											</td>
										</tr><!-- Spacing -->
										<tr>
											<td width="100%" height="3" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
											</td>
										</tr><!-- Spacing -->
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table><!-- End of preheader social --><!-- Start of header -->
<table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
	<tbody>
		<tr>
			<td width="100%" valign="top">
				<table bgcolor="#fff" style="border-bottom: 1px solid #ddd;" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
					<tbody>
						<tr>
							<td width="100%">
								<table width="580" height="50" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
									<tbody>
										<tr>
											<td>
												<table width="540" height="30" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
													<tbody>
														<tr>
															<td><!-- logo -->
																<table width="57" align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
																	<tbody>
																		<tr>
																			<td width="176" height="70" align="center" valign="middle">
																				<a href="http://evergreensourcing.com" target="_blank"><img src="http://evergreensourcing.com/email-newsletter/evergreen1/img/logo.png" alt="" border="0" width="176" height="40" style="border: none; outline: none; text-decoration: none;"></a>
																			</td>
																		</tr>
																	</tbody>
																</table><!-- end of logo --><!-- spacing for mobile -->
																<table width="1" height="10" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
																	<tbody>
																		<tr>
																			<td width="1" height="20" align="center" style="font-size:1px; line-height:1px;">
																			</td>
																		</tr>
																	</tbody>
																</table><!-- end spacing for mobile -->												
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table><!-- End of header --><!-- start fulltext -->
<table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
	<tbody>
		<tr>
			<td>
				<table bgcolor="#ffffff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
					<tbody>
						<tr>
							<td>
								<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
									<tbody><!-- Spacing -->
										<tr>
											<td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
											</td>
										</tr><!-- /Spacing -->
										<tr>
											<td>
												<table width="500" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
													<tbody><!-- Title -->
														<tr>
															<td style="font-family: arial; font-size: 18px; color: rgb(51, 51, 51); text-align: center; line-height: 35px; position: relative;" class="mce-content-body">	
																<h1>At <strong>Evergreen Sourcing</strong>, We Don’t Just Source Good Quality Products At Exceptionally Good Prices, We Deliver Value!</h1>
															</td>
														</tr><!-- End of Title --><!-- spacing -->
														<tr>
															<td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
															</td>
														</tr><!-- /spacing --><!-- content -->
														<tr>
															<td style=" color: rgb(149, 165, 166); text-align: center; line-height: 20px; position: relative;" class="mce-content-body">
																<p>We do so by leveraging our years of sourcing experience in Asia combined<br/>
																with international perspective on product quality and trends.<br/>
																Our customized sourcing solutions cater to businesses of different scale and requirement.</p>
															</td>
														</tr><!-- End of content -->
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table><!-- end of fulltext --><!-- Start of 2-columns -->
<table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
	<tbody>
		<tr>
			<td>
				<table bgcolor="#ffffff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
					<tbody>
						<tr>
							<td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
							</td>
						</tr>
						<tr>
							<td>
								<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
									<tbody>
										<tr>
											<td>
												<table width="260" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
													<tbody><!-- image -->
														<tr>
															<td width="260" height="160" align="center">
																<img src="http://evergreensourcing.com/email-newsletter/evergreen1/img/img21a.png" alt="" border="0" width="260" height="160" style="border: none; outline: none; text-decoration: none;" class="col2img">
															</td>
														</tr><!-- Spacing -->
														<tr>
															<td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
															</td>
														</tr><!-- Spacing -->													
													</tbody>
												</table>
												<!-- end of left column --><!-- spacing for mobile devices-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
													<tbody>
														<tr>
															<td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
															</td>
														</tr>
													</tbody>
												</table><!-- end of for mobile devices--><!-- start of right column -->
												<table width="260" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
													<tbody><!-- image -->
														<tr>
															<td width="260" height="160" align="center">
																<a href="http://evergreensourcing.com/product/#section_product_260" target="_blank"><img src="http://evergreensourcing.com/email-newsletter/evergreen1/img/img21b.png" alt="" border="0" width="260" height="160" style="border: none; outline: none; text-decoration: none;" class="col2img"></a>
															</td>
														</tr><!-- Spacing -->
														<tr>
															<td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
															</td>
														</tr><!-- Spacing -->													
													</tbody>
												</table><!-- end of right column -->
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table><!-- End of 2-columns --><!-- 3-columns -->
<table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
	<tbody>
		<tr>
			<td>
				<table bgcolor="#ffffff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
					<tbody>
						<tr>
							<td>
								<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
									<tbody>
										<tr>
											<td><!-- col 1 -->
												<table width="170" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
													<tbody><!-- image 2 -->
														<tr>
															<td width="170" height="128" align="center">
																<a href="http://evergreensourcing.com/product/#section_product_257" target="_blank"><img src="http://evergreensourcing.com/email-newsletter/evergreen1/img/img3a.png" alt="" border="0" width="170" height="128" style="border: none; outline: none; text-decoration: none;" class="col3img"></a>
															</td>
														</tr><!-- end of image2 -->													
													</tbody>
												</table><!-- spacing -->
												<table width="15" align="left" border="0" cellpadding="0" cellspacing="0" class="removeMobile">
													<tbody>
														<tr>
															<td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
															</td>
														</tr>
													</tbody>
												</table><!-- end of spacing --><!-- col 2 -->
												<table width="170" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
													<tbody>
														<!-- image 2 -->

														<tr>
															<td width="170" height="128" align="center">
																<a href="http://evergreensourcing.com/product/#section_product_259" target="_blank"><img src="http://evergreensourcing.com/email-newsletter/evergreen1/img/img3b.png" alt="" border="0" width="170" height="128" style="border: none; outline: none; text-decoration: none;" class="col3img"></a>
															</td>
														</tr><!-- end of image2 -->	
													</tbody>
												</table><!-- end of col 2 --><!-- spacing -->
												<table width="1" align="left" border="0" cellpadding="0" cellspacing="0" class="removeMobile">
													<tbody>
														<tr>
															<td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
															</td>
														</tr>
													</tbody>
												</table>				<!-- end of spacing --><!-- col 3 -->
												<table width="170" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
													<tbody><!-- image3 -->
														<tr>
															<td width="170" height="128" align="center">
																<a href="http://evergreensourcing.com/product/#section_product_258" target="_blank"><img src="http://evergreensourcing.com/email-newsletter/evergreen1/img/img3c.png" alt="" width="170" height="128" border="0" style="border: none; outline: none; text-decoration: none;" class="col3img"></a>
															</td>
														</tr><!-- end of image3 -->	
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table><!-- end of 3-columns --><!-- Full + text -->
<table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
	<tbody>
		<tr>
			<td>
				<table bgcolor="#ffffff" width="580" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
					<tbody>
						<tr>
							<td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
							</td>
						</tr>
						<tr>
							<td>
								<table width="540" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
									<tbody><!-- title -->
										<tr>
											<td style=" color: rgb(51, 51, 51); text-align: left; line-height: 24px; position: relative;" class="mce-content-body">
												<h2>Sourcing Solutions</h2>
											</td>
										</tr><!-- end of title --><!-- Spacing -->
										<tr>
											<td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
											</td>
										</tr><!-- Spacing --><!-- content -->
										<tr>
											<td style="font-family: arial; font-size: 12px; color: rgb(102, 102, 102); text-align: left; line-height: 20px; position: relative;" class="mce-content-body">
												<p>We offer specially formulated procurement services that caters to small and medium sized re-sellers which are suitable for hardware stores, supermarkets, and general variety stores that are looking to reduce their inventory cost and speed up their product turnover.</p>

												<p>For larger retailers looking to enhance their competitive strength and control by localizing supply chain management in Asia, we offer a comprehensive solution that covers; Product Sourcing & Development, Factory Audit, OEM Services, Branding, Third-Party Testing & Certification and Shelf-Ready Packaging Solutions (SRP).</p>

												<p>We are qualified supplier for open tender bids in Asia and South America.</p>
											</td>
										</tr><!-- end of content -->	<!-- Spacing -->
										<tr>
											<td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
											</td>
										</tr><!-- Spacing -->
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table><!-- end of full text --><!-- Start of buynow -->
<table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
	<tbody>
		<tr>
			<td>
				<table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
					<tbody>
						<tr>
							<td width="100%">
								<table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
									<tbody>

										<tr>
											<td>
												<table width="100%" height="70" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button">
													<tbody>
														<tr>
															<td width="auto" align="left" valign="middle" height="70" style="background-color: #53a63a; border: 2px solid #4a9832; background-clip: padding-box; font-size: 30px; font-weight: bold; font-family: arial; text-align: center; color: rgb(255, 255, 255); padding-left: 12px; padding-right: 12px; position: relative;" class="mce-content-body">
																<span style="color: #ffffff;"> <a style="color: #ffffff; text-align:center;text-decoration: none;" href="#"><img style="border: none; outline: none; text-decoration: none;" src="http://evergreensourcing.com/email-newsletter/evergreen1/img/buynow-left.png" alt="" width="12" height="20" border="0"> LEARN MORE <img style="border: none; outline: none; text-decoration: none;" src="http://evergreensourcing.com/email-newsletter/evergreen1/img/buynow-right.png" alt="" width="12" height="20" border="0"></a></span>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr><!-- Spacing -->
										<tr>
											<td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
											</td>
										</tr><!-- Spacing -->
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table><!-- End of buynow --><!-- Start of postfooter -->
<table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
	<tbody>
		<tr>
			<td>
				<table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
					<tbody>
						<tr>
							<td>
								<table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
									<tbody><!-- Spacing -->
										<tr>
											<td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
											</td>
										</tr><!-- /Spacing --><!-- postfooter text -->
										<tr>
											<td align="center" valign="middle" style="font-family: 'Roboto Slab', serif; font-size: 10px; color: #999999; text-align: center; position: relative;" class="mce-content-body">
												If you dont want to receive emails please <a class="hlite" style="text-decoration: none; color: #53a63a" href="#">unsubscribe</a>
											</td>
										</tr><!-- /postfooter text --><!-- Spacing -->
										<tr>
											<td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
											</td>
										</tr><!-- /Spacing -->
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- End of postfooter --></body>
</html>