<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>Evergreen - Email Newsletter</title>
	  <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Raleway:400,700' rel='stylesheet' type='text/css'>
      <style type="text/css">
		h1,h2{ font-family : 'Raleway', sans-serif; }
		h1{ font-size: 24px; font-weight: 400; }
		h2{ font-size: 24px; }
		h1 strong{ font-weight: 700; }
		p{ font-family: 'Roboto Slab', serif; font-size: 14px; margin: 0 0 25px 0 !important; }
         /* Client-specific Styles */
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing. */
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px;}
         table td {border-collapse: collapse;}

         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         /*a {color: #e95353;text-decoration: none;text-decoration:none!important;}*/
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }
         
         /*################################################*/
         /*IPAD STYLES*/
         /*################################################*/
         @media only screen and (max-width: 640px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #ffffff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #ffffff !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 440px!important;text-align:center!important;}
         td[class=devicewidth] {width: 440px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
         td[class=devicewidthinner] {width: 420px!important;text-align:center!important;}

         table[class="emhide"]{display: none!important;}
         td[class="emhide"]{display: none!important;}
         table[class="socialicons"]{width: 100% !important;}


         img[class="bigimage"]{width: 420px!important;height:219px!important;}
         img[class="col2img"]{width: 420px!important;height:258px!important;}
         img[class="banner"]{width: 440px!important;height:219px!important;}
         td[class="logo"]{text-align:center!important;}
         td[class="menu"]{width:440px!important;text-align:center!important;}

         td[class="mobiletext"]{text-align:center;}


         }
         /*##############################################*/
         /*IPHONE STYLES*/
         /*##############################################*/
         @media only screen and (max-width: 480px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #ffffff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #ffffff !important; 
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 280px!important;text-align:center!important;}
         td[class=devicewidth] {width: 440px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
         td[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
         table[class="emhide"]{display: none!important;}
         td[class="emhide"]{display: none!important;}
         table[class="socialicons"]{width: 100% !important;}
         td[class="leftimagebig"]{width:260px!important;height:141px!important;}
         img[class="leftimagebig"]{width:260px!important;height:141px!important;}
         img[class="bigimage"]{width: 260px!important;height:136px!important;}
         img[class="col2img"]{width: 260px!important;height:160px!important;}
         img[class="banner"]{width: 280px!important;height:136px!important;}
         td[class="logo"]{text-align:center!important;}
         td[class="menu"]{width:280px!important;text-align:center!important;}
         }
      </style>      
   </head>
<body><!-- Start of preheader -->
<table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
	<tbody>
		<tr>
			<td>
				<table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
					<tbody>
						<tr>
							<td width="100%">
								<table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
									<tbody><!-- Spacing -->
										<tr>
											<td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
											</td>
										</tr><!-- Spacing -->
										<tr>
											<td>
												<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td align="center" valign="middle" style="font-family: 'Roboto Slab', serif; font-size: 10px; color: rgb(153, 153, 153); text-align: center; position: relative;" class="mce-content-body">
																If you cannot read this email, please <a class="hlite" style="text-decoration: none; color: #53a63a;" href="#">click here</a>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr><!-- Spacing -->
										<tr>
											<td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
											</td>
										</tr><!-- Spacing -->
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table><!-- End of preheader --><!-- Start of preheadersocial -->
<table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
	<tbody>
		<tr>
			<td>
				<table bgcolor="#eeeeee" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
					<tbody>
						<tr>
							<td width="100%">
								<table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
									<tbody><!-- Spacing -->
										<tr>
											<td width="100%" height="8" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
											</td>
										</tr><!-- Spacing -->
										<tr>
											<td>
												<table width="50%" align="left" border="0" cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td width="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
															</td>
															<td width="14" height="8" align="left" valign="middle">
																<img src="http://evergreensourcing.com/email-newsletter/evergreen2/img/email.png" width="14" height="8" style="outline: none; text-decoration: none;" alt="">
															</td>
															<td width="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
															</td>
															<td align="left" valign="middle" style="font-family: arial; font-size: 10px; color: rgb(87, 192, 178); position: relative;" class="mce-content-body">
																<a class="hlite" style="text-decoration: none; color: #53a63a;" href="mailto:general@evergreensourcing.com">general@evergreensourcing.com</a>
															</td>
														</tr>
													</tbody>
												</table><!-- start of social icons -->
												<table align="right" width="100" height="16" valign="middle" border="0" cellspacing="0" cellpadding="0">
													<tbody>
														<tr>
															<td align="center" width="50">
																 <a href="https://www.facebook.com/pages/Evergreen-Sourcing-Ltd/1541083046105390"><img style="border: none; outline: none; text-decoration: none;" src="http://evergreensourcing.com/email-newsletter/evergreen2/img/facebook.png" height="17" alt="facebook" border="0"></a>
															</td>
															<td width="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
															</td>
															<td align="center" width="50">
																 <a href="http://www.linkedin.com/"><img style="border: none; outline: none; text-decoration: none;" src="http://evergreensourcing.com/email-newsletter/evergreen2/img/linkedin.png" height="17" alt="linkedin" border="0"></a>
															</td>
															<td width="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
															</td>
															<td align="center" width="50">
																 <a href="http://www.youtube.com/"><img style="border: none; outline: none; text-decoration: none;" src="http://evergreensourcing.com/email-newsletter/evergreen2/img/youtube.png" height="17" alt="youtube" border="0"></a>
															</td>															
															<td width="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
															</td>
															<td align="center" width="50">
																 <a href="http://instagram.com/evergreensourcing"><img style="border: none; outline: none; text-decoration: none;" src="http://evergreensourcing.com/email-newsletter/evergreen2/img/instagram.png" height="17" alt="instagram" border="0"></a>
															</td>															
															<td width="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
															</td>
														</tr>
													</tbody>
												</table><!-- end of social icons -->
											</td>
										</tr><!-- Spacing -->
										<tr>
											<td width="100%" height="3" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
											</td>
										</tr><!-- Spacing -->
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table><!-- End of preheader social --><!-- Start of header -->
<table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
	<tbody>
		<tr>
			<td width="100%" valign="top">
				<table bgcolor="#fff" style="border-bottom: 1px solid #ddd;" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
					<tbody>
						<tr>
							<td width="100%">
								<table width="580" height="50" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
									<tbody>
										<tr>
											<td>
												<table width="540" height="30" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
													<tbody>
														<tr>
															<td><!-- logo -->
																<table width="57" align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
																	<tbody>
																		<tr>
																			<td width="176" height="70" align="center" valign="middle">
																				<a href="http://evergreensourcing.com" target="_blank"><img src="http://evergreensourcing.com/email-newsletter/evergreen2/img/logo.png" alt="" border="0" width="176" height="40" style="border: none; outline: none; text-decoration: none;"></a>
																			</td>
																		</tr>
																	</tbody>
																</table><!-- end of logo --><!-- spacing for mobile -->																
																<table width="1" height="10" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
																	<tbody>
																		<tr>
																			<td width="1" height="20" align="center" style="font-size:1px; line-height:1px;">
																			</td>
																		</tr>
																	</tbody>
																</table><!-- end spacing for mobile -->	
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>

									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table><!-- End of header -->
<table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable"><!-- Full + text -->
	<tbody>
		<tr>
			<td>
				<table bgcolor="#ffffff" width="580" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
					<tbody>
						<tr>
							<td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
							</td>
						</tr>
						<tr>
							<td>
								<table width="540" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
									<tbody><!-- title -->
										<tr>
											<td style=" color: rgb(51, 51, 51); text-align: left; line-height: 24px; position: relative;" class="mce-content-body">
												<h1><strong>Home Decor & Accents</strong></h1>
											</td>
										</tr><!-- end of title -->										
										<tr><!-- Spacing -->
											<td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
											</td>
										</tr><!-- Spacing -->
										<tr><!-- content -->
											<td style="font-family: arial; font-size: 12px; color: rgb(102, 102, 102); text-align: left; line-height: 20px; position: relative;" class="mce-content-body">
												<p><strong>Dear All,</strong></p>
												<p>We are working on various home décor and accents for the Caribbean and Latin American market. Please have a look at the attached catalogs of resin based, polished sculptures and graphic paintings.
												The minimum order quantity is below:<br>
												For large sculptures - 12 PCS per design<br>
												For small sculptures & oil paintings - 20 PCS per design<br>
												We may be able to lower the minimums if we select designs in stock.<br>
												Please contact us for pricing and more information.</p>
												<p>Thanks & regards,<br>
												<strong>Manoj<strong></p>
											</td>
										</tr><!-- end of content -->										
										<tr><!-- Spacing -->
											<td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
											</td>
										</tr><!-- Spacing -->
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table><!-- end of full text -->
<table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable"><!-- start of banner -->
	<tbody>
		<tr>
			<td>
				<table bgcolor="#ffffff" width="580" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
					<tbody>
						<tr>
							<td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
							</td>
						</tr>
						<tr>
							<td width="100%" valign="top">
								<table bgcolor="#ffffff" width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
									<tbody>
										<tr><!-- start of image -->
											<td width="100%" align="center">
												 <a href="#"><img width="540" border="0" height="339" alt="" style="border: none; outline: none; text-decoration: none;" src="http://evergreensourcing.com/email-newsletter/evergreen2/img/img1.png" class="banner"></a>
											</td><!-- end of image -->
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table><!-- end of banner -->
<table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable"><!-- start of banner -->
	<tbody>
		<tr>
			<td>
				<table bgcolor="#ffffff" width="580" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
					<tbody>
						<tr>
							<td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
							</td>
						</tr>
						<tr>
							<td width="100%" valign="top">
								<table bgcolor="#ffffff" width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
									<tbody>
										<tr><!-- start of image -->
											<td width="100%" align="center">
												 <a href="#"><img width="540" border="0" height="336" alt="" style="border: none; outline: none; text-decoration: none;" src="http://evergreensourcing.com/email-newsletter/evergreen2/img/img2.png" class="banner"></a>
											</td><!-- end of image -->
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table><!-- end of banner -->
<table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable"><!-- start of banner -->
	<tbody>
		<tr>
			<td>
				<table bgcolor="#ffffff" width="580" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
					<tbody>
						<tr>
							<td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
							</td>
						</tr>
						<tr>
							<td width="100%" valign="top">
								<table bgcolor="#ffffff" width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
									<tbody>
										<tr><!-- start of image -->
											<td width="100%" align="center">
												 <a href="#"><img width="540" border="0" height="332" alt="" style="border: none; outline: none; text-decoration: none;" src="http://evergreensourcing.com/email-newsletter/evergreen2/img/img3.png" class="banner"></a>
											</td><!-- end of image -->
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table><!-- end of banner -->
<table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable"><!-- start of banner -->
	<tbody>
		<tr>
			<td>
				<table bgcolor="#ffffff" width="580" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
					<tbody>
						<tr>
							<td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
							</td>
						</tr>
						<tr>
							<td width="100%" valign="top">
								<table bgcolor="#ffffff" width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
									<tbody>
										<tr>											
											<td width="100%" align="center"><!-- start of image -->
												 <a href="#"><img width="540" border="0" height="341" alt="" style="border: none; outline: none; text-decoration: none;" src="http://evergreensourcing.com/email-newsletter/evergreen2/img/img4.png" class="banner"></a>
											</td><!-- end of image -->											
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table><!-- end of banner -->
<table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable"><!-- Start of postfooter -->
	<tbody>
		<tr>
			<td>
				<table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
					<tbody>
						<tr>
							<td>
								<table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
									<tbody>
										<tr><!-- Spacing -->
											<td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
											</td>
										</tr><!-- /Spacing -->	
										<tr><!-- postfooter text -->
											<td align="center" valign="middle" style="font-family: 'Roboto Slab', serif; font-size: 10px; color: #999999; text-align: center; position: relative;" class="mce-content-body">
												If you dont want to receive emails please <a class="hlite" style="text-decoration: none; color: #53a63a" href="#">unsubscribe</a>
											</td>
										</tr><!-- /postfooter text -->	
										<tr><!-- Spacing -->
											<td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
											</td>
										</tr><!-- /Spacing -->
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- End of postfooter --></body>
</html>